
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>16.3  Communicating with the local daemon Pod · Kubernetes实战（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangwei17">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Summary_16.html" />
    
    
    <link rel="prev" href="Special_features_in_Pods_running_node_agents_and_daemons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://wangwei1237.gitee.io/" target="_blank" class="custom-link">17哥的个人网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Welcome.html">
            
                <a href="Welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1: First Time On a Boat: Introduction to Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introducing_Kubernetes_0.html">
            
                <a href="Introducing_Kubernetes_0.html">
            
                    
                    1 Introducing Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Introducing_Kubernetes_1.html">
            
                <a href="Introducing_Kubernetes_1.html">
            
                    
                    1.1 Introducing Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Understanding_Kubernetes.html">
            
                <a href="Understanding_Kubernetes.html">
            
                    
                    1.2 Understanding Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Introducing_Kubernetes_into_your_organization.html">
            
                <a href="Introducing_Kubernetes_into_your_organization.html">
            
                    
                    1.3 Introducing Kubernetes into your organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Summary_1.html">
            
                <a href="Summary_1.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Understanding_containers.html">
            
                <a href="Understanding_containers.html">
            
                    
                    2 Understanding containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Introducing_containers.html">
            
                <a href="Introducing_containers.html">
            
                    
                    2.1 Introducing containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Exploring_containers_hands-on.html">
            
                <a href="Exploring_containers_hands-on.html">
            
                    
                    2.2 Exploring containers hands-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Understanding_what_makes_containers_possible.html">
            
                <a href="Understanding_what_makes_containers_possible.html">
            
                    
                    2.3 Understanding what makes containers possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Summary_2.html">
            
                <a href="Summary_2.html">
            
                    
                    2.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Deploying_your_first_application.html">
            
                <a href="Deploying_your_first_application.html">
            
                    
                    3 DEPLOYING YOUR FIRST APPLICATION
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Deploying_a_Kubernetes_cluster.html">
            
                <a href="Deploying_a_Kubernetes_cluster.html">
            
                    
                    3.1 Deploying a Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Interacting_with_Kubernetes.html">
            
                <a href="Interacting_with_Kubernetes.html">
            
                    
                    3.2 Interacting with Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Running_your_first_application_on_Kubernetes.html">
            
                <a href="Running_your_first_application_on_Kubernetes.html">
            
                    
                    3.3  Running your first application on Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Summary_3.html">
            
                <a href="Summary_3.html">
            
                    
                    3.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2: Learning the Ropes: Kubernetes API Objects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Introducing_the_Kubernetes_API_Objects.html">
            
                <a href="Introducing_the_Kubernetes_API_Objects.html">
            
                    
                    4. Introducing the Kubernetes API Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Getting_familiar_with_the_Kubernetes_API.html">
            
                <a href="Getting_familiar_with_the_Kubernetes_API.html">
            
                    
                    4.1 Getting familiar with the Kubernetes API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Examining_an_objects_individual_properties.html">
            
                <a href="Examining_an_objects_individual_properties.html">
            
                    
                    4.2 Examining an object’s individual properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Observing_cluster_events_via_Event_objects.html">
            
                <a href="Observing_cluster_events_via_Event_objects.html">
            
                    
                    4.3 Observing cluster events via Event objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Summary_4.html">
            
                <a href="Summary_4.html">
            
                    
                    4.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Running_applications_in_Pods.html">
            
                <a href="Running_applications_in_Pods.html">
            
                    
                    5. Running applications in Pods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Understanding_pods.html">
            
                <a href="Understanding_pods.html">
            
                    
                    5.1  Understanding pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Creating_pods_from_YAML_or_JSON_files.html">
            
                <a href="Creating_pods_from_YAML_or_JSON_files.html">
            
                    
                    5.2 Creating pods from YAML or JSON files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Interacting_with_the_application_and_the_pod.html">
            
                <a href="Interacting_with_the_application_and_the_pod.html">
            
                    
                    5.3 Interacting with the application and the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Running_multiple_containers_in_a_pod.html">
            
                <a href="Running_multiple_containers_in_a_pod.html">
            
                    
                    5.4 Running multiple containers in a pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Running_additional_containers_at_pod_startup.html">
            
                <a href="Running_additional_containers_at_pod_startup.html">
            
                    
                    5.5 Running additional containers at pod startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Deleting_pods_and_other_objects.html">
            
                <a href="Deleting_pods_and_other_objects.html">
            
                    
                    5.6 Deleting pods and other objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="Summary_5.html">
            
                <a href="Summary_5.html">
            
                    
                    5.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                <a href="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                    
                    6. Managing the lifecycle of the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Understanding_the_pods_status.html">
            
                <a href="Understanding_the_pods_status.html">
            
                    
                    6.1 Understanding the pod's status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Keeping_containers_healthy.html">
            
                <a href="Keeping_containers_healthy.html">
            
                    
                    6.2 Keeping containers healthy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Executing_actions_at_container_startup_and_shutdown.html">
            
                <a href="Executing_actions_at_container_startup_and_shutdown.html">
            
                    
                    6.3 Executing actions at container start-up and shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Understanding_the_pod_lifecycle.html">
            
                <a href="Understanding_the_pod_lifecycle.html">
            
                    
                    6.4 Understanding the pod lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="Summary_6.html">
            
                <a href="Summary_6.html">
            
                    
                    6.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                    
                    7. Mounting storage volumes into the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Introducing_volumes.html">
            
                <a href="Introducing_volumes.html">
            
                    
                    7.1 Introducing volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Using_volumes.html">
            
                <a href="Using_volumes.html">
            
                    
                    7.2 Using volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Integrating_external_storage_into_pods.html">
            
                <a href="Integrating_external_storage_into_pods.html">
            
                    
                    7.3 Integrating external storage into pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                <a href="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                    
                    7.4 Accessing files on the worker node’s filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="Summary_7.html">
            
                <a href="Summary_7.html">
            
                    
                    7.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Persisting_application_data_with_PersistentVolumes.html">
            
                <a href="Persisting_application_data_with_PersistentVolumes.html">
            
                    
                    8. Persisting application data with PersistentVolumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                <a href="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                    
                    8.1 Decoupling pods from the underlying storage technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="Creating_persistent_volumes_and_claims.html">
            
                <a href="Creating_persistent_volumes_and_claims.html">
            
                    
                    8.2 Creating persistent volumes and claims
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="Dynamic_provisioning_of_persistent_volumes.html">
            
                <a href="Dynamic_provisioning_of_persistent_volumes.html">
            
                    
                    8.3 Dynamic provisioning of persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="Nodelocal_persistent_volumes.html">
            
                <a href="Nodelocal_persistent_volumes.html">
            
                    
                    8.4 Node-local persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="Summary_8.html">
            
                <a href="Summary_8.html">
            
                    
                    8.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Configuring_applications_using_ConfigMaps_Secrets_and_the_Downward_API.html">
            
                <a href="Configuring_applications_using_ConfigMaps_Secrets_and_the_Downward_API.html">
            
                    
                    9. Configuring applications using ConfigMaps, Secrets, and the Downward API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="Setting_the_command_arguments_and_environment_variables.html">
            
                <a href="Setting_the_command_arguments_and_environment_variables.html">
            
                    
                    9.1 Setting the command, arguments, and environment variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="Using_a_config_map_to_decouple_configuration_from_the_pod.html">
            
                <a href="Using_a_config_map_to_decouple_configuration_from_the_pod.html">
            
                    
                    9.2 Using a config map to decouple configuration from the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="Using_Secrets_to_pass_sensitive_data_to_containers.html">
            
                <a href="Using_Secrets_to_pass_sensitive_data_to_containers.html">
            
                    
                    9.3 Using Secrets to pass sensitive data to containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="Passing_pod_metadata_to_the_application_via_the_Downward_API.html">
            
                <a href="Passing_pod_metadata_to_the_application_via_the_Downward_API.html">
            
                    
                    9.4 Passing pod metadata to the application via the Downward API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="Using_projected_volumes_to_combine_volumes_into_one.html">
            
                <a href="Using_projected_volumes_to_combine_volumes_into_one.html">
            
                    
                    9.5 Using projected volumes to combine volumes into one
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="Summary_9.html">
            
                <a href="Summary_9.html">
            
                    
                    9.6 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Organizing_objects_using_Namespaces_labels.html">
            
                <a href="Organizing_objects_using_Namespaces_labels.html">
            
                    
                    10. Organizing objects using Namespaces, labels, and selectors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="Organizing_objects_into_Namespaces.html">
            
                <a href="Organizing_objects_into_Namespaces.html">
            
                    
                    10.1 Organizing objects into Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="Organizing_pods_with_labels.html">
            
                <a href="Organizing_pods_with_labels.html">
            
                    
                    10.2 Organizing pods with labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="Filtering_Objects_With_Label_Selectors.html">
            
                <a href="Filtering_Objects_With_Label_Selectors.html">
            
                    
                    10.3 Filtering objects with label selectors.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="Annotating_objects.html">
            
                <a href="Annotating_objects.html">
            
                    
                    10.4 Annotating objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="Summary_10.html">
            
                <a href="Summary_10.html">
            
                    
                    10.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="Exposing_Pods_with_Services.html">
            
                <a href="Exposing_Pods_with_Services.html">
            
                    
                    11. Exposing Pods with Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="Exposing_pods_via_services.html">
            
                <a href="Exposing_pods_via_services.html">
            
                    
                    11.1 Exposing pods via services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="Exposing_services_externally.html">
            
                <a href="Exposing_services_externally.html">
            
                    
                    11.2 Exposing services externally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="Managing_service_endpoints.html">
            
                <a href="Managing_service_endpoints.html">
            
                    
                    11.3 Managing service endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="Understanding_DNS_records_for_Service_objects.html">
            
                <a href="Understanding_DNS_records_for_Service_objects.html">
            
                    
                    11.4 Understanding DNS records for Service objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="Configuring_services_to_route_traffic_to_nearby_endpoints.html">
            
                <a href="Configuring_services_to_route_traffic_to_nearby_endpoints.html">
            
                    
                    11.5 Configuring services to route traffic to nearby endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="Managing_the_inclusion_of_a_pod_in_service_endpoints.html">
            
                <a href="Managing_the_inclusion_of_a_pod_in_service_endpoints.html">
            
                    
                    11.6 Managing the inclusion of a pod in service endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.7" data-path="Summary_11.html">
            
                <a href="Summary_11.html">
            
                    
                    11.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="Exposing_Services_with_Ingress.html">
            
                <a href="Exposing_Services_with_Ingress.html">
            
                    
                    12. Exposing Services with Ingress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="Introducing_Ingresses.html">
            
                <a href="Introducing_Ingresses.html">
            
                    
                    12.1 Introducing Ingresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="Creating_and_using_Ingress_objects.html">
            
                <a href="Creating_and_using_Ingress_objects.html">
            
                    
                    12.2 Creating and using Ingress objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.3" data-path="Configuring_TLS_for_an_Ingress.html">
            
                <a href="Configuring_TLS_for_an_Ingress.html">
            
                    
                    12.3 Configuring TLS for an Ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.4" data-path="Additional_Ingress_configuration_options.html">
            
                <a href="Additional_Ingress_configuration_options.html">
            
                    
                    12.4 Additional Ingress configuration options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.5" data-path="Using_multiple_ingress_controllers.html">
            
                <a href="Using_multiple_ingress_controllers.html">
            
                    
                    12.5 Using multiple ingress controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.6" data-path="Using_custom_resources_instead_of_services_as_backends.html">
            
                <a href="Using_custom_resources_instead_of_services_as_backends.html">
            
                    
                    12.6 Using custom resources instead of services as backends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.7" data-path="Summary_12.html">
            
                <a href="Summary_12.html">
            
                    
                    12.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="Replicating_Pods_with_ReplicaSets.html">
            
                <a href="Replicating_Pods_with_ReplicaSets.html">
            
                    
                    13 Replicating Pods with ReplicaSets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="Introducing_ReplicaSets.html">
            
                <a href="Introducing_ReplicaSets.html">
            
                    
                    13.1 Introducing ReplicaSets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="Updating_a_ReplicaSet.html">
            
                <a href="Updating_a_ReplicaSet.html">
            
                    
                    13.2 Updating a ReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="Understanding_the_operation_of_the_ReplicaSet_controller.html">
            
                <a href="Understanding_the_operation_of_the_ReplicaSet_controller.html">
            
                    
                    13.3 Understanding the operation of the ReplicaSet controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.4" data-path="Deleting_a_ReplicaSet.html">
            
                <a href="Deleting_a_ReplicaSet.html">
            
                    
                    13.4 Deleting a ReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.5" data-path="Summary_13.html">
            
                <a href="Summary_13.html">
            
                    
                    13.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="Managing_Pods_with_Deployments.html">
            
                <a href="Managing_Pods_with_Deployments.html">
            
                    
                    14 Managing Pods with Deployments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.11.1" data-path="Introducing_Deployments.html">
            
                <a href="Introducing_Deployments.html">
            
                    
                    14.1 Introducing Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="Updating_a_Deployment.html">
            
                <a href="Updating_a_Deployment.html">
            
                    
                    14.2 Updating a Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="Implementing_other_deployment_strategies.html">
            
                <a href="Implementing_other_deployment_strategies.html">
            
                    
                    14.3 Implementing other deployment strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11.4" data-path="Summary_14.html">
            
                <a href="Summary_14.html">
            
                    
                    14.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="Deploying_stateful_workloads_with_StatefulSets.html">
            
                <a href="Deploying_stateful_workloads_with_StatefulSets.html">
            
                    
                    15 Deploying stateful workloads with StatefulSets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.12.1" data-path="Introducing_StatefulSets.html">
            
                <a href="Introducing_StatefulSets.html">
            
                    
                    15.1 IntroducingStatefulSets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.2" data-path="Understanding_StatefulSet_behavior.html">
            
                <a href="Understanding_StatefulSet_behavior.html">
            
                    
                    15.2 Understanding StatefulSet behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.3" data-path="Updating_a_StatefulSet.html">
            
                <a href="Updating_a_StatefulSet.html">
            
                    
                    15.3 Updating a StatefulSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.4" data-path="Managing_stateful_applications_with_Kubernetes_Operators.html">
            
                <a href="Managing_stateful_applications_with_Kubernetes_Operators.html">
            
                    
                    15.4 Managing stateful applications with Kubernetes Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.5" data-path="Summary_15.html">
            
                <a href="Summary_15.html">
            
                    
                    15.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="Deploying_node_agents_and_daemons_with_DaemonSets.html">
            
                <a href="Deploying_node_agents_and_daemons_with_DaemonSets.html">
            
                    
                    16 Deploying node agents and daemons with DaemonSets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.13.1" data-path="Introducing_DaemonSets.html">
            
                <a href="Introducing_DaemonSets.html">
            
                    
                    16.1 Introducing DaemonSets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13.2" data-path="Special_features_in_Pods_running_node_agents_and_daemons.html">
            
                <a href="Special_features_in_Pods_running_node_agents_and_daemons.html">
            
                    
                    16.2 Special features in Pods running node agents and daemons
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.13.3" data-path="Communicating_with_the_local_daemon_Pod.html">
            
                <a href="Communicating_with_the_local_daemon_Pod.html">
            
                    
                    16.3  Communicating with the local daemon Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13.4" data-path="Summary_16.html">
            
                <a href="Summary_16.html">
            
                    
                    16.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="Running_finite_workloads_with_Jobs_and_CronJobss.html">
            
                <a href="Running_finite_workloads_with_Jobs_and_CronJobss.html">
            
                    
                    17 Running finite workloads with Jobs and CronJobs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.14.1" data-path="Running_tasks_with_the_Job_resource.html">
            
                <a href="Running_tasks_with_the_Job_resource.html">
            
                    
                    17.1 Running tasks with the Job resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14.2" data-path="Scheduling_Jobs_with_CronJobs.html">
            
                <a href="Scheduling_Jobs_with_CronJobs.html">
            
                    
                    17.2 Scheduling Jobs with CronJobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14.3" data-path="Summary_17.html">
            
                <a href="Summary_17.html">
            
                    
                    17.3 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >16.3  Communicating with the local daemon Pod</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="163--communicating-with-the-local-daemon-pod">16.3  Communicating with the local daemon Pod</h1>
<p>A daemon Pod often provides a service to the other Pods running on the same node. The workloads running in these Pods must connect to the locally running daemon, not one running on another node. In chapter 11, you learned that Pods communicate via Services. However, when a Service receives traffic from a client Pod, it forwards it to a random Pod that may or may not be running on the same Node as the client.</p>
<p>How do you ensure that a Pod always connects to a daemon Pod running on the same Node, as shown in the next figure? In this section, you&#x2019;ll learn several ways to do that.</p>
<p>Figure 16.4 How do we get client pods to only talk to the locally-running daemon Pod?</p>
<p><img src="../images/16.4.png" alt=""></p>
<p>In the following examples, you&#x2019;ll use a demo node agent written in Go that allows clients to retrieve system information such as uptime and average node utilization over HTTP. This allows Pods like Kiada to retrieve information from the agent instead of retrieving it directly from the node.</p>
<p>The source code for the node agent can be found in the <code>Chapter16/node-agent-0.1/</code> directory. Either build the container image yourself or use the prebuilt image at <code>luksa/node-agent:0.1</code>.</p>
<p>In <code>Chapter16/kiada-0.9</code> you&#x2019;ll find version <code>0.9</code> of the Kiada application. This version connects to the node agent, retrieves the node information, and displays it along with the other pod and node information that was displayed in earlier versions.</p>
<h2 id="1631--binding-directly-to-a-host-port">16.3.1  Binding directly to a host port</h2>
<p>One way to ensure that clients can connect to the local daemon Pod on a given Node is to forward a network port on the host node to a port on the daemon Pod and configure the client to connect to it. To do this, you specify the desired port number of the host node in the list of ports in the Pod manifest using the <code>hostPort</code> field, as shown in the following listing. You can find this example in the file <code>ds.node-agent.hostPort.yaml</code>.</p>
<p>Listing 16.5 Forwarding a host port to a container</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> DaemonSet
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> node-agent
  ...
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> node-agent
<span class="hljs-attr">        image:</span> luksa/node-agent:<span class="hljs-number">0.1</span>
<span class="hljs-attr">        args:</span>
<span class="hljs-bullet">        -</span> --listen-address
<span class="hljs-bullet">        -</span> :<span class="hljs-number">80</span>
        ...
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - name:</span> http
<span class="hljs-attr">          containerPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">          hostPort:</span> <span class="hljs-number">11559</span>
</code></pre>
<p>The manifest defines a DaemonSet that deploys node agent Pods listening on port <code>80</code> of the Pod&#x2019;s network interface. However, in the list of <code>ports</code>, the container&#x2019;s port <code>80</code> is also accessible through port <code>11559</code> of the host Node. The process in the container binds only to port <code>80</code>, but Kubernetes ensures that traffic received by the host Node on port <code>11559</code> is forwarded to port <code>80</code> within the node-agent container, as shown in the following figure.</p>
<p>Figure 16.5 Exposing a daemon Pod via a host port</p>
<p><img src="../images/16.5.png" alt=""></p>
<p>As you can see in the figure, each Node forwards traffic from the host port only to the local agent Pod. This is different from the NodePort Service explained in chapter 11, where a client connection to the node port is forwarded to a random Pod in the cluster, possibly one running on another Node. It also means that if no agent Pod is deployed on a Node, the attempt to connect to the host port will fail.</p>
<h4 id="deploying-the-agent-and-checking-its-connectivity">Deploying the agent and checking its connectivity</h4>
<p>Deploy the <code>node-agent</code> DaemonSet by applying the <code>ds.node-agent.hostPort.yaml</code> manifest. Verify that the number of Pods matches the number of Nodes in your cluster and that all Pods are running.</p>
<p>Check if the node agent Pod responds to requests. Select one of the Nodes, find its IP address, and send a <code>GET /</code> request to its port <code>11559</code>. For example, if you&#x2019;re using kind to provision your cluster, you can find the IP of the kind-worker node as follows:</p>
<pre><code class="lang-shell">$ kubectl get node kind-worker -o wide
NAME          STATUS   ROLES    AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   ...
kind-worker   Ready    &lt;none&gt;   26m   v1.23.4   172.18.0.2    &lt;none&gt;        ...
</code></pre>
<p>In my case, the IP of the Node is <code>172.18.0.2</code>. To send the GET request, I run <code>curl</code> as follows:</p>
<pre><code class="lang-shell">$ curl 172.18.0.2:11559
kind-worker uptime: 5h58m10s, load average: 1.62, 1.83, 2.25, active/total threads: 2/3479
</code></pre>
<p>If access to the Node is obstructed by a firewall, you may need to connect to the Node via SSH and access the port via <code>localhost</code>, as follows:</p>
<pre><code class="lang-shell">root@kind-worker:/# curl localhost:11559
kind-worker uptime: 5h59m20s, load average: 1.53, 1.77, 2.20, active/total threads: 2/3521
</code></pre>
<p>The HTTP response shows that the node-agent Pod is working. You can now deploy the Kiada app and let it connect to the agent. But how do you tell Kiada where to find the local node-agent Pod?</p>
<h4 id="pointing-the-kiada-application-to-the-agent-via-the-nodes-ip-address">Pointing the Kiada application to the agent via the Node&#x2019;s IP address</h4>
<p>Kiada searches for the node agent URL using the environment variable <code>NODE_AGENT_URL</code>. For the application to connect to the local agent, you must pass the IP of the host node and port 11559 in this variable. Of course, this IP depends on which Node the individual Kiada Pod is scheduled, so you can&#x2019;t just specify a fixed IP address in the Pod manifest. Instead, you use the Downward API to get the local Node IP, as you learned in chapter 9. The following listing shows the part of the <code>deploy.kiada.0.9.hostPort.yaml</code> manifest where the <code>NODE_AGENT_URL</code> environment variable is set.</p>
<p>Listing 16.6 Using the DownwardAPI to set the NODE_AGENT_URL variable</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> kiada
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> kiada
<span class="hljs-attr">        image:</span> luksa/kiada:<span class="hljs-number">0.9</span>
<span class="hljs-attr">        imagePullPolicy:</span> Always
<span class="hljs-attr">        env:</span>
        ...
<span class="hljs-attr">        - name:</span> NODE_IP
<span class="hljs-attr">          valueFrom:</span>
<span class="hljs-attr">            fieldRef:</span>
<span class="hljs-attr">              fieldPath:</span> status.hostIP
<span class="hljs-attr">        - name:</span> NODE_AGENT_URL
<span class="hljs-attr">          value:</span> http://$(NODE_IP):<span class="hljs-number">11559</span>
      ...
</code></pre>
<p>As you can see in the listing, the environment variable <code>NODE_AGENT_URL</code> references the variable <code>NODE_IP</code>, which is initialized via the Downward API. The host port 11559 that the agent is bound to is hardcoded.</p>
<p>Apply the <code>deploy.kiada.0.9.hostPort.yaml</code> manifest and call the Kiada application to see if it retrieves and displays the node information from the local node agent, as shown here:</p>
<pre><code class="lang-shell">$ curl http://kiada.example.com
...
Request processed by Kiada 0.9 running in pod &quot;kiada-68fbb5fcb9-rp7hc&quot; on node &quot;kind-worker2&quot;.
...
Node info: kind-worker2 uptime: 6h17m48s, load average: 0.87, 1.29, 1.61,
           active/total threads: 5/4283
...
</code></pre>
<p>The response shows that the request was processed by a Kiada Pod running on the node <code>kind-worker2</code>. The <code>Node info</code> line indicates that the node information was retrieved from the agent on the same node. Every time you press refresh in your browser or run the <code>curl</code> command, the node name in the <code>Node info</code> line should always match the node in the <code>Request processed by</code> line. This shows that each Kiada pod gets the node information from its local agent and never from an agent on another node.</p>
<h2 id="1632--using-the-nodes-network-stack">16.3.2  Using the node&#x2019;s network stack</h2>
<p>A similar approach to the previous section is for the agent Pod to directly use the Node&#x2019;s network environment instead of having its own, as described in section 16.2.3. In this case, the agent is reachable through the node&#x2019;s IP address via the port to which it binds. When the agent binds to port 11559, client Pods can connect to the agent through this port on the node&#x2019;s network interface, as shown in the following figure.</p>
<p>Figure 16.6 Exposing a daemon Pod by using the host node&#x2019;s network namespace</p>
<p><img src="../images/16.6.png" alt=""></p>
<p>The following listing shows the <code>ds.node-agent.hostNetwork.yaml</code> manifest, in which the Pod is configured to use the host node&#x2019;s network environment instead of its own. The agent is configured to listen on port <code>11559</code>.</p>
<p>Listing 16.7 Exposing a node agent by letting the Pod use the host node&#x2019;s network</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> DaemonSet
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> node-agent
  ...
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      hostNetwork:</span> <span class="hljs-literal">true</span>
      ...
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> node-agent
<span class="hljs-attr">        image:</span> luksa/node-agent:<span class="hljs-number">0.1</span>
<span class="hljs-attr">        imagePullPolicy:</span> Always
<span class="hljs-attr">        args:</span>
<span class="hljs-bullet">        -</span> --listen-address
<span class="hljs-bullet">        -</span> :<span class="hljs-number">11559</span>
        ...
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - name:</span> http
<span class="hljs-attr">          containerPort:</span> <span class="hljs-number">11559</span>
<span class="hljs-attr">        readinessProbe:</span>
<span class="hljs-attr">          failureThreshold:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">          httpGet:</span>
<span class="hljs-attr">            port:</span> <span class="hljs-number">11559</span>
<span class="hljs-attr">            scheme:</span> HTTP
</code></pre>
<p>Since the node agent is configured to bind to port <code>11559</code> via the <code>--listen-address</code> argument, the agent is reachable via this port on the node&#x2019;s network interface(s). From the client&#x2019;s point of view, this is exactly like using the <code>hostPort</code> field in the previous section, but from the agent&#x2019;s point of view, it&#x2019;s different because the agent was previously bound to port <code>80</code> and traffic from the node&#x2019;s port <code>11559</code> was forwarded to the container&#x2019;s port <code>80</code>, whereas now it&#x2019;s bound directly to port <code>11559</code>.</p>
<p>Use the <code>kubectl apply</code> command to update the DaemonSet to see this in action. Since nothing has changed from the client&#x2019;s point of view, the Kiada application you used in the previous section should still be able to get the node information from the agent. You can check this by reloading the application in your browser or making a new request with the <code>curl</code> command.</p>
<h2 id="1633--using-a-local-service">16.3.3  Using a local Service</h2>
<p>The two approaches to connecting to a local daemon Pod described in the previous sections aren&#x2019;t ideal because they require that the daemon Pod be reachable through the Node&#x2019;s network interface, which means that client pods must look up the Node&#x2019;s IP address. These approaches also don&#x2019;t prevent external clients from accessing the agent.</p>
<p>If you don&#x2019;t want the daemon to be visible to the outside world, or if you want client Pods to access the daemon the same way they access other Pods in the cluster, you can make the daemon Pods accessible through a Kubernetes Service. However, as you know, this results in connections being forwarded to a random daemon Pod that&#x2019;s not necessarily running on the same Node as the client. Fortunately, as you learned in chapter 11, you can configure a Service to forward traffic only within the same node by setting the <code>internalTrafficPolicy</code> in the Service manifest to <code>Local</code>.</p>
<p>The following figure shows how this type of Service is used to expose the node-agent Pods so that their clients always connect to the agent running on the same Node as the client.</p>
<p>Figure 16.7 Exposing daemon Pods via a Service with internal traffic policy set to Local</p>
<p><img src="../images/16.7.png" alt=""></p>
<p>As explained in chapter 11, a Service whose <code>internalTrafficPolicy</code> is set to <code>Local</code> behaves like multiple per-Node Services, each backed only by the Pods running on that Node. For example, when clients on Node A connect to the Service, the connection is forwarded only to the Pods on Node A. Clients on Node B only connect to Pods on Node B. In the case of the node-agent Service, there&#x2019;s only one such Pod on each Node.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>NOTE</p>
<p>If the DaemonSet through which agent Pods are deployed uses a Node selector, some Nodes may not have an agent running. If a Service with <code>internalTrafficPolicy</code> set to <code>Local</code> is used to expose the local agent, a client&#x2019;s connection to the Service on that Node will fail.</p>
</div></div></p>
<p>To try this approach, update your <code>node-agent</code> DaemonSet, create the Service, and configure the Kiada application to use it, as explained next.</p>
<h4 id="updating-the-node-agent-daemonset">Updating the node-agent DaemonSet</h4>
<p>In the <code>ds.noge-agent.yaml</code> file, you&#x2019;ll find a DaemonSet manifest that deploys ordinary Pods that don&#x2019;t use the <code>hostPort</code> or <code>hostNetwork</code> fields. The agent in the Pod simply binds to port 80 of the container&#x2019;s IP address.</p>
<p>When you apply this manifest to your cluster, the Kiada application can no longer access the node agent because it&#x2019;s no longer bound to port <code>11559</code> of the node. To fix this, you need to create a Service called <code>node-agent</code> and reconfigure the Kiada application to access the agent through this Service.</p>
<h4 id="creating-the-service-with-internal-traffic-policy-set-to-local">Creating the Service with internal traffic policy set to Local</h4>
<p>The following listing shows the Service manifest, which you can find in the file <code>svc.node-agent.yaml</code>.</p>
<p>Listing 16.8 Exposing daemon Pods via a Service using the Local </p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> node-agent
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> node-agent
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  internalTrafficPolicy:</span> Local
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> node-agent
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - name:</span> http
<span class="hljs-attr">    port:</span> <span class="hljs-number">80</span>
</code></pre>
<p>The selector in the Service manifest is configured to match Pods with the label <code>app: node-agent</code>. This corresponds to the label assigned to agent Pods in the DaemonSet Pod template. Since the Service&#x2019;s <code>internalTrafficPolicy</code> is set to <code>Local</code>, the Service forwards traffic only to Pods with this label on the same Node. Pods on the other nodes are ignored even if their label matches the selector.</p>
<h4 id="configuring-kiada-to-connect-to-the-node-agent-service">Configuring Kiada to connect to the node-agent Service</h4>
<p>Once you&#x2019;ve created the Service, you can reconfigure the Kiada application to use it, as shown in the following listing. The full manifest can be found in the <code>deploy.kiada.0.9.yaml</code> file.</p>
<p>Listing 16.9 Configuring the Kiada app to access the node agent via the local Service</p>
<pre><code class="lang-yaml">internal traffic policy
<span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> kiada
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> kiada
<span class="hljs-attr">        image:</span> luksa/kiada:<span class="hljs-number">0.9</span>
<span class="hljs-attr">        env:</span>
        ...
<span class="hljs-attr">        - name:</span> NODE_AGENT_URL
<span class="hljs-attr">          value:</span> http://node-agent
        ...
</code></pre>
<p>The environment variable <code>NODE_AGENT_URL</code> is now set to <code>http://node-agent</code>. This is the name of the Service defined in the <code>svc.node-agent.local.yaml</code> manifest file earlier.</p>
<p>Apply the Service and the updated Deployment manifest and confirm that each Kiada Pod uses the local agent to display the node information, just as in the previous approaches.</p>
<h4 id="deciding-which-approach-to-use">Deciding which approach to use</h4>
<p>You may be wondering which of these three approaches to use. The approach described in this section, using a local Service, is the cleanest and least invasive because it doesn&#x2019;t affect the node&#x2019;s network and doesn&#x2019;t require special permissions. Use the <code>hostPort</code> or <code>hostNetwork</code> approach only if you need to reach the agent from outside the cluster.</p>
<p>If the agent exposes multiple ports, you may think it&#x2019;s easier to use <code>hostNetwork</code> instead of <code>hostPort</code> so you don&#x2019;t have to forward each port individually, but that&#x2019;s not ideal from a security perspective. If the Pod is configured to use the host network, an attacker can use the Pod to bind to any port on the Node, potentially enabling man-in-the-middle attacks.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Special_features_in_Pods_running_node_agents_and_daemons.html" class="navigation navigation-prev " aria-label="Previous page: 16.2 Special features in Pods running node agents and daemons">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Summary_16.html" class="navigation navigation-next " aria-label="Next page: 16.4 Summary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"16.3  Communicating with the local daemon Pod","level":"4.13.3","depth":2,"next":{"title":"16.4 Summary","level":"4.13.4","depth":2,"path":"docs/Summary_16.md","ref":"docs/Summary_16.md","articles":[]},"previous":{"title":"16.2 Special features in Pods running node agents and daemons","level":"4.13.2","depth":2,"path":"docs/Special_features_in_Pods_running_node_agents_and_daemons.md","ref":"docs/Special_features_in_Pods_running_node_agents_and_daemons.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","cnzz","hints","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"cnzz":{"style":"1","visible":true,"siteid":"1278605528"},"hints":{"danger":"fa fa-bug","info":"fa fa-info-circle","tip":"fa fa-sticky-note","working":"fa fa-cog fa-spin"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://wangwei1237.gitee.io/kubernetes-in-action-second-edition"},"fontsettings":{"theme":"white","family":"serif","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangwei17","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":16,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Kubernetes实战（第二版）","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"17哥的个人网站":"https://wangwei1237.gitee.io/"}},"gitbook":"*","description":"Kubernetes实战（第二版）","extension":null},"file":{"path":"docs/Communicating_with_the_local_daemon_Pod.md","mtime":"2023-03-23T08:34:40.354Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T08:35:06.207Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

