
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 Introducing Kubernetes into your organization · Kubernetes实战（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangwei17">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Summary_1.html" />
    
    
    <link rel="prev" href="Understanding_Kubernetes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://wangwei1237.gitee.io/" target="_blank" class="custom-link">17哥的个人网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Welcome.html">
            
                <a href="Welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1: First Time On a Boat: Introduction to Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introducing_Kubernetes_0.html">
            
                <a href="Introducing_Kubernetes_0.html">
            
                    
                    1 Introducing Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Introducing_Kubernetes_1.html">
            
                <a href="Introducing_Kubernetes_1.html">
            
                    
                    1.1 Introducing Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Understanding_Kubernetes.html">
            
                <a href="Understanding_Kubernetes.html">
            
                    
                    1.2 Understanding Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="Introducing_Kubernetes_into_your_organization.html">
            
                <a href="Introducing_Kubernetes_into_your_organization.html">
            
                    
                    1.3 Introducing Kubernetes into your organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Summary_1.html">
            
                <a href="Summary_1.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Understanding_containers.html">
            
                <a href="Understanding_containers.html">
            
                    
                    2 Understanding containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Introducing_containers.html">
            
                <a href="Introducing_containers.html">
            
                    
                    2.1 Introducing containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Exploring_containers_hands-on.html">
            
                <a href="Exploring_containers_hands-on.html">
            
                    
                    2.2 Exploring containers hands-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Understanding_what_makes_containers_possible.html">
            
                <a href="Understanding_what_makes_containers_possible.html">
            
                    
                    2.3 Understanding what makes containers possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Summary_2.html">
            
                <a href="Summary_2.html">
            
                    
                    2.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Deploying_your_first_application.html">
            
                <a href="Deploying_your_first_application.html">
            
                    
                    3 DEPLOYING YOUR FIRST APPLICATION
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Deploying_a_Kubernetes_cluster.html">
            
                <a href="Deploying_a_Kubernetes_cluster.html">
            
                    
                    3.1 Deploying a Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Interacting_with_Kubernetes.html">
            
                <a href="Interacting_with_Kubernetes.html">
            
                    
                    3.2 Interacting with Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Running_your_first_application_on_Kubernetes.html">
            
                <a href="Running_your_first_application_on_Kubernetes.html">
            
                    
                    3.3  Running your first application on Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Summary_3.html">
            
                <a href="Summary_3.html">
            
                    
                    3.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2: Learning the Ropes: Kubernetes API Objects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Introducing_the_Kubernetes_API_Objects.html">
            
                <a href="Introducing_the_Kubernetes_API_Objects.html">
            
                    
                    4. Introducing the Kubernetes API Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Getting_familiar_with_the_Kubernetes_API.html">
            
                <a href="Getting_familiar_with_the_Kubernetes_API.html">
            
                    
                    4.1 Getting familiar with the Kubernetes API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Examining_an_objects_individual_properties.html">
            
                <a href="Examining_an_objects_individual_properties.html">
            
                    
                    4.2 Examining an object’s individual properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Observing_cluster_events_via_Event_objects.html">
            
                <a href="Observing_cluster_events_via_Event_objects.html">
            
                    
                    4.3 Observing cluster events via Event objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Summary_4.html">
            
                <a href="Summary_4.html">
            
                    
                    4.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Running_applications_in_Pods.html">
            
                <a href="Running_applications_in_Pods.html">
            
                    
                    5. Running applications in Pods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Understanding_pods.html">
            
                <a href="Understanding_pods.html">
            
                    
                    5.1  Understanding pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Creating_pods_from_YAML_or_JSON_files.html">
            
                <a href="Creating_pods_from_YAML_or_JSON_files.html">
            
                    
                    5.2 Creating pods from YAML or JSON files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Interacting_with_the_application_and_the_pod.html">
            
                <a href="Interacting_with_the_application_and_the_pod.html">
            
                    
                    5.3 Interacting with the application and the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Running_multiple_containers_in_a_pod.html">
            
                <a href="Running_multiple_containers_in_a_pod.html">
            
                    
                    5.4 Running multiple containers in a pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Running_additional_containers_at_pod_startup.html">
            
                <a href="Running_additional_containers_at_pod_startup.html">
            
                    
                    5.5 Running additional containers at pod startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Deleting_pods_and_other_objects.html">
            
                <a href="Deleting_pods_and_other_objects.html">
            
                    
                    5.6 Deleting pods and other objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="Summary_5.html">
            
                <a href="Summary_5.html">
            
                    
                    5.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                <a href="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                    
                    6. Managing the lifecycle of the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Understanding_the_pods_status.html">
            
                <a href="Understanding_the_pods_status.html">
            
                    
                    6.1 Understanding the pod's status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Keeping_containers_healthy.html">
            
                <a href="Keeping_containers_healthy.html">
            
                    
                    6.2 Keeping containers healthy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Executing_actions_at_container_startup_and_shutdown.html">
            
                <a href="Executing_actions_at_container_startup_and_shutdown.html">
            
                    
                    6.3 Executing actions at container start-up and shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Understanding_the_pod_lifecycle.html">
            
                <a href="Understanding_the_pod_lifecycle.html">
            
                    
                    6.4 Understanding the pod lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="Summary_6.html">
            
                <a href="Summary_6.html">
            
                    
                    6.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                    
                    7. Mounting storage volumes into the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Introducing_volumes.html">
            
                <a href="Introducing_volumes.html">
            
                    
                    7.1 Introducing volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Using_volumes.html">
            
                <a href="Using_volumes.html">
            
                    
                    7.2 Using volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Integrating_external_storage_into_pods.html">
            
                <a href="Integrating_external_storage_into_pods.html">
            
                    
                    7.3 Integrating external storage into pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                <a href="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                    
                    7.4 Accessing files on the worker node’s filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="Summary_7.html">
            
                <a href="Summary_7.html">
            
                    
                    7.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Persisting_application_data_with_PersistentVolumes.html">
            
                <a href="Persisting_application_data_with_PersistentVolumes.html">
            
                    
                    8. Persisting application data with PersistentVolumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                <a href="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                    
                    8.1 Decoupling pods from the underlying storage technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="Creating_persistent_volumes_and_claims.html">
            
                <a href="Creating_persistent_volumes_and_claims.html">
            
                    
                    8.2 Creating persistent volumes and claims
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="Dynamic_provisioning_of_persistent_volumes.html">
            
                <a href="Dynamic_provisioning_of_persistent_volumes.html">
            
                    
                    8.3 Dynamic provisioning of persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="Nodelocal_persistent_volumes.html">
            
                <a href="Nodelocal_persistent_volumes.html">
            
                    
                    8.4 Node-local persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="Summary_8.html">
            
                <a href="Summary_8.html">
            
                    
                    8.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 Introducing Kubernetes into your organization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-introducing-kubernetes-into-your-organization">1.3 Introducing Kubernetes into your organization</h1>
<p>To close this chapter, let&#x2019;s see what options are available to you if you decide to introduce Kubernetes in your own IT environment.</p>
<h2 id="running-kubernetes-on-premises-and-in-the-cloud">Running Kubernetes on-premises and in the cloud</h2>
<p>If you want to run your applications on Kubernetes, you have to decide whether you want to run them locally, in your organization&#x2019;s own infrastructure (on-premises) or with one of the major cloud providers, or perhaps both - in a hybrid cloud solution.</p>
<h3 id="running-kubernetes-on-premises">Running Kubernetes on-premises</h3>
<p>Running Kubernetes on your own infrastructure may be your only option if regulations require you to run applications on site. This usually means that you&#x2019;ll have to manage Kubernetes yourself, but we&#x2019;ll come to that later.</p>
<p>Kubernetes can run directly on your bare-metal machines or in virtual machines running in your data center. In either case, you won&#x2019;t be able to scale your cluster as easily as when you run it in virtual machines provided by a cloud provider.</p>
<h3 id="deploying-kubernetes-in-the-cloud">Deploying Kubernetes in the cloud</h3>
<p>If you have no on-premises infrastructure, you have no choice but to run Kubernetes in the cloud. This has the advantage that you can scale your cluster at any time at short notice if required. As mentioned earlier, Kubernetes itself can ask the cloud provider to provision additional virtual machines when the current size of the cluster is no longer sufficient to run all the applications you want to deploy.</p>
<p>When the number of workloads decreases and some worker nodes are left without running workloads, Kubernetes can ask the cloud provider to destroy the virtual machines of these nodes to reduce your operational costs. This elasticity of the cluster is certainly one of the main benefits of running Kubernetes in the cloud.</p>
<h3 id="using-a-hybrid-cloud-solution">Using a hybrid cloud solution</h3>
<p>A more complex option is to run Kubernetes on-premises, but also allow it to spill over into the cloud. It&#x2019;s possible to configure Kubernetes to provision additional nodes in the cloud if you exceed the capacity of your own data center. This way, you get the best of both worlds. Most of the time, your applications run locally without the cost of virtual machine rental, but in short periods of peak load that may occur only a few times a year, your applications can handle the extra load by using the additional resources in the cloud.</p>
<p>If your use-case requires it, you can also run a Kubernetes cluster across multiple cloud providers or a combination of any of the options mentioned. This can be done using a single control plane or one control plane in each location.</p>
<h2 id="to-manage-or-not-to-manage-kubernetes-yourself">To manage or not to manage Kubernetes yourself</h2>
<p>If you are considering introducing Kubernetes in your organization, the most important question you need to answer is whether you&#x2019;ll manage Kubernetes yourself or use a Kubernetes-as-a-Service type offering where someone else manages it for you.</p>
<h3 id="managing-kubernetes-yourself">Managing Kubernetes yourself</h3>
<p>If you already run applications on-premises and have enough hardware to run a production-ready Kubernetes cluster, your first instinct is probably to deploy and manage it yourself. If you ask anyone in the Kubernetes community if this is a good idea, you&#x2019;ll usually get a very definite &#x201C;no&#x201D;.</p>
<p>Figure 1.14 was a very simplified representation of what happens in a Kubernetes cluster when you deploy an application. Even that figure should have scared you. Kubernetes brings with it an enormous amount of additional complexity. Anyone who wants to run a Kubernetes cluster must be intimately familiar with its inner workings.</p>
<p>The management of production-ready Kubernetes clusters is a multi-billion-dollar industry. Before you decide to manage one yourself, it&#x2019;s essential that you consult with engineers who have already done it to learn about the issues most teams run into. If you don&#x2019;t, you may be setting yourself up for failure. On the other hand, trying out Kubernetes for non-production use-cases or using a managed Kubernetes cluster is much less problematic.</p>
<h3 id="using-a-managed-kubernetes-cluster-in-the-cloud">Using a managed Kubernetes cluster in the cloud</h3>
<p>Using Kubernetes is ten times easier than managing it. Most major cloud providers now offer Kubernetes-as-a-Service. They take care of managing Kubernetes and its components while you simply use the Kubernetes API like any of the other APIs the cloud provider offers.</p>
<p>The top managed Kubernetes offerings include the following:</p>
<ul>
<li>Google Kubernetes Engine (GKE)</li>
<li>Azure Kubernetes Service (AKS)</li>
<li>Amazon Elastic Kubernetes Service (EKS)</li>
<li>IBM Cloud Kubernetes Service</li>
<li>Red Hat OpenShift Online and Dedicated</li>
<li>VMware Cloud PKS</li>
<li>Alibaba Cloud Container Service for Kubernetes (ACK)</li>
</ul>
<p>The first half of this book focuses on just using Kubernetes. You&#x2019;ll run the exercises in a local development cluster and on a managed GKE cluster, as I find it&#x2019;s the easiest to use and offers the best user experience. The second part of the book gives you a solid foundation for managing Kubernetes, but to truly master it, you&#x2019;ll need to gain additional experience.</p>
<h2 id="using-vanilla-or-extended-kubernetes">Using vanilla or extended Kubernetes</h2>
<p>The final question is whether to use a vanilla open-source version of Kubernetes or an extended, enterprise-quality Kubernetes product.</p>
<h3 id="using-a-vanilla-version-of-kubernetes">Using a vanilla version of Kubernetes</h3>
<p>The open-source version of Kubernetes is maintained by the community and represents the cutting edge of Kubernetes development. This also means that it may not be as stable as the other options. It may also lack good security defaults. Deploying the vanilla version requires a lot of fine tuning to set everything up for production use.</p>
<h3 id="using-enterprise-grade-kubernetes-distributions">Using enterprise-grade Kubernetes distributions</h3>
<p>A better option for using Kubernetes in production is to use an enterprise-quality Kubernetes distribution such as OpenShift or Rancher. In addition to the increased security and performance provided by better defaults, they offer additional object types in addition to those provided in the upstream Kubernetes API. For example, vanilla Kubernetes does not contain object types that represent cluster users, whereas commercial distributions do. They also provide additional software tools for deploying and managing well-known third-party applications on Kubernetes.</p>
<p>Of course, extending and hardening Kubernetes takes time, so these commercial Kubernetes distributions usually lag one or two versions behind the upstream version of Kubernetes. It&#x2019;s not as bad as it sounds. The benefits usually outweigh the disadvantages.</p>
<h2 id="should-you-even-use-kubernetes">Should you even use Kubernetes?</h2>
<p>I hope this chapter has made you excited about Kubernetes and you can&#x2019;t wait to squeeze it into your IT stack. But to close this chapter properly, we need to say a word or two about when introducing Kubernetes is not a good idea.</p>
<h3 id="do-your-workloads-require-automated-management">Do your workloads require automated management?</h3>
<p>The first thing you need to be honest about is whether you need to automate the management of your applications at all. If your application is a large monolith, you definitely don&#x2019;t need Kubernetes.</p>
<p>Even if you deploy microservices, using Kubernetes may not be the best option, especially if the number of your microservices is very small. It&#x2019;s difficult to provide an exact number when the scales tip over, since other factors also influence the decision. But if your system consists of less than five microservices, throwing Kubernetes into the mix is probably not a good idea. If your system has more than twenty microservices, you will most likely benefit from the integration of Kubernetes. If the number of your microservices falls somewhere in between, other factors, such as the ones described next, should be considered.</p>
<h3 id="can-you-afford-to-invest-your-engineers-time-into-learning-kubernetes">Can you afford to invest your engineers&#x2019; time into learning Kubernetes?</h3>
<p>Kubernetes is designed to allow applications to run without them knowing that they are running in Kubernetes. While the applications themselves don&#x2019;t need to be modified to run in Kubernetes, development engineers will inevitably spend a lot of time learning how to use Kubernetes, even though the operators are the only ones that actually need that knowledge.</p>
<p>It would be hard to tell your teams that you&#x2019;re switching to Kubernetes and expect only the operations team to start exploring it. Developers like shiny new things. At the time of writing, Kubernetes is still a very shiny thing.</p>
<h3 id="are-you-prepared-for-increased-costs-in-the-interim">Are you prepared for increased costs in the interim?</h3>
<p>While Kubernetes reduces long-term operational costs, introducing Kubernetes in your organization initially involves increased costs for training, hiring new engineers, building and purchasing new tools and possibly additional hardware. Kubernetes requires additional computing resources in addition to the resources that the applications use.</p>
<h3 id="dont-believe-the-hype">Don&#x2019;t believe the hype</h3>
<p>Although Kubernetes has been around for several years at the time of writing this book, I can&#x2019;t say that the hype phase is over. The initial excitement has just begun to calm down, but many engineers may still be unable to make rational decisions about whether the integration of Kubernetes is as necessary as it seems.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Understanding_Kubernetes.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 Understanding Kubernetes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Summary_1.html" class="navigation navigation-next " aria-label="Next page: 1.4 Summary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 Introducing Kubernetes into your organization","level":"3.1.3","depth":2,"next":{"title":"1.4 Summary","level":"3.1.4","depth":2,"path":"docs/Summary_1.md","ref":"docs/Summary_1.md","articles":[]},"previous":{"title":"1.2 Understanding Kubernetes","level":"3.1.2","depth":2,"path":"docs/Understanding_Kubernetes.md","ref":"docs/Understanding_Kubernetes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","cnzz","hints","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"cnzz":{"style":"1","visible":true,"siteid":"1278605528"},"hints":{"danger":"fa fa-bug","info":"fa fa-info-circle","tip":"fa fa-sticky-note","working":"fa fa-cog fa-spin"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://wangwei1237.gitee.io/kubernetes-in-action-second-edition"},"fontsettings":{"theme":"white","family":"serif","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangwei17","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":16,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Kubernetes实战（第二版）","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"17哥的个人网站":"https://wangwei1237.gitee.io/"}},"gitbook":"*","description":"Kubernetes实战（第二版）","extension":null},"file":{"path":"docs/Introducing_Kubernetes_into_your_organization.md","mtime":"2020-11-22T04:03:14.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-10T08:08:07.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

