
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.1 Introducing volumes · Kubernetes实战（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangwei17">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Using_volumes.html" />
    
    
    <link rel="prev" href="Mounting_storage_volumes_into_the_Pods_containers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://wangwei1237.gitee.io/" target="_blank" class="custom-link">17哥的个人网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Welcome.html">
            
                <a href="Welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1: First Time On a Boat: Introduction to Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introducing_Kubernetes_0.html">
            
                <a href="Introducing_Kubernetes_0.html">
            
                    
                    1 Introducing Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Introducing_Kubernetes_1.html">
            
                <a href="Introducing_Kubernetes_1.html">
            
                    
                    1.1 Introducing Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Understanding_Kubernetes.html">
            
                <a href="Understanding_Kubernetes.html">
            
                    
                    1.2 Understanding Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Introducing_Kubernetes_into_your_organization.html">
            
                <a href="Introducing_Kubernetes_into_your_organization.html">
            
                    
                    1.3 Introducing Kubernetes into your organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Summary_1.html">
            
                <a href="Summary_1.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Understanding_containers.html">
            
                <a href="Understanding_containers.html">
            
                    
                    2 Understanding containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Introducing_containers.html">
            
                <a href="Introducing_containers.html">
            
                    
                    2.1 Introducing containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Exploring_containers_hands-on.html">
            
                <a href="Exploring_containers_hands-on.html">
            
                    
                    2.2 Exploring containers hands-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Understanding_what_makes_containers_possible.html">
            
                <a href="Understanding_what_makes_containers_possible.html">
            
                    
                    2.3 Understanding what makes containers possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Summary_2.html">
            
                <a href="Summary_2.html">
            
                    
                    2.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Deploying_your_first_application.html">
            
                <a href="Deploying_your_first_application.html">
            
                    
                    3 DEPLOYING YOUR FIRST APPLICATION
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Deploying_a_Kubernetes_cluster.html">
            
                <a href="Deploying_a_Kubernetes_cluster.html">
            
                    
                    3.1 Deploying a Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Interacting_with_Kubernetes.html">
            
                <a href="Interacting_with_Kubernetes.html">
            
                    
                    3.2 Interacting with Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Running_your_first_application_on_Kubernetes.html">
            
                <a href="Running_your_first_application_on_Kubernetes.html">
            
                    
                    3.3  Running your first application on Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Summary_3.html">
            
                <a href="Summary_3.html">
            
                    
                    3.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2: Learning the Ropes: Kubernetes API Objects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Introducing_the_Kubernetes_API_Objects.html">
            
                <a href="Introducing_the_Kubernetes_API_Objects.html">
            
                    
                    4. Introducing the Kubernetes API Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Getting_familiar_with_the_Kubernetes_API.html">
            
                <a href="Getting_familiar_with_the_Kubernetes_API.html">
            
                    
                    4.1 Getting familiar with the Kubernetes API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Examining_an_objects_individual_properties.html">
            
                <a href="Examining_an_objects_individual_properties.html">
            
                    
                    4.2 Examining an object’s individual properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Observing_cluster_events_via_Event_objects.html">
            
                <a href="Observing_cluster_events_via_Event_objects.html">
            
                    
                    4.3 Observing cluster events via Event objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Summary_4.html">
            
                <a href="Summary_4.html">
            
                    
                    4.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Running_applications_in_Pods.html">
            
                <a href="Running_applications_in_Pods.html">
            
                    
                    5. Running applications in Pods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Understanding_pods.html">
            
                <a href="Understanding_pods.html">
            
                    
                    5.1  Understanding pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Creating_pods_from_YAML_or_JSON_files.html">
            
                <a href="Creating_pods_from_YAML_or_JSON_files.html">
            
                    
                    5.2 Creating pods from YAML or JSON files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Interacting_with_the_application_and_the_pod.html">
            
                <a href="Interacting_with_the_application_and_the_pod.html">
            
                    
                    5.3 Interacting with the application and the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Running_multiple_containers_in_a_pod.html">
            
                <a href="Running_multiple_containers_in_a_pod.html">
            
                    
                    5.4 Running multiple containers in a pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Running_additional_containers_at_pod_startup.html">
            
                <a href="Running_additional_containers_at_pod_startup.html">
            
                    
                    5.5 Running additional containers at pod startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Deleting_pods_and_other_objects.html">
            
                <a href="Deleting_pods_and_other_objects.html">
            
                    
                    5.6 Deleting pods and other objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="Summary_5.html">
            
                <a href="Summary_5.html">
            
                    
                    5.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                <a href="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                    
                    6. Managing the lifecycle of the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Understanding_the_pods_status.html">
            
                <a href="Understanding_the_pods_status.html">
            
                    
                    6.1 Understanding the pod's status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Keeping_containers_healthy.html">
            
                <a href="Keeping_containers_healthy.html">
            
                    
                    6.2 Keeping containers healthy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Executing_actions_at_container_startup_and_shutdown.html">
            
                <a href="Executing_actions_at_container_startup_and_shutdown.html">
            
                    
                    6.3 Executing actions at container start-up and shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Understanding_the_pod_lifecycle.html">
            
                <a href="Understanding_the_pod_lifecycle.html">
            
                    
                    6.4 Understanding the pod lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="Summary_6.html">
            
                <a href="Summary_6.html">
            
                    
                    6.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                    
                    7. Mounting storage volumes into the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.4.1" data-path="Introducing_volumes.html">
            
                <a href="Introducing_volumes.html">
            
                    
                    7.1 Introducing volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Using_volumes.html">
            
                <a href="Using_volumes.html">
            
                    
                    7.2 Using volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Integrating_external_storage_into_pods.html">
            
                <a href="Integrating_external_storage_into_pods.html">
            
                    
                    7.3 Integrating external storage into pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                <a href="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                    
                    7.4 Accessing files on the worker node’s filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="Summary_7.html">
            
                <a href="Summary_7.html">
            
                    
                    7.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Persisting_application_data_with_PersistentVolumes.html">
            
                <a href="Persisting_application_data_with_PersistentVolumes.html">
            
                    
                    8. Persisting application data with PersistentVolumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                <a href="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                    
                    8.1 Decoupling pods from the underlying storage technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="Creating_persistent_volumes_and_claims.html">
            
                <a href="Creating_persistent_volumes_and_claims.html">
            
                    
                    8.2 Creating persistent volumes and claims
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="Dynamic_provisioning_of_persistent_volumes.html">
            
                <a href="Dynamic_provisioning_of_persistent_volumes.html">
            
                    
                    8.3 Dynamic provisioning of persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="Nodelocal_persistent_volumes.html">
            
                <a href="Nodelocal_persistent_volumes.html">
            
                    
                    8.4 Node-local persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="Summary_8.html">
            
                <a href="Summary_8.html">
            
                    
                    8.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.1 Introducing volumes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="71-introducing-volumes">7.1 Introducing volumes</h1>
<p>A pod is like a small logical computer that runs a single application. This application can consist of one or more containers that run the application processes. These processes share computing resources such as CPU, RAM, network interfaces, and others. In a typical computer, the processes use the same filesystem, but this isn&#x2019;t the case with containers. Instead, each container has its own isolated filesystem provided by the container image.</p>
<p>When a container starts, the files in its filesystem are those that were added to its container image during build time. The process running in the container can then modify those files or create new ones. When the container is terminated and restarted, all changes it made to its files are lost, because the previous container is not really restarted, but completely replaced, as explained in the previous chapter. Therefore, when a containerized application is restarted, it can&#x2019;t continue from the point where it was when it stopped. Although this may be okay for some types of applications, others may need the filesystem or at least part of it to be preserved on restart.</p>
<p>This is achieved by adding a volume to the pod and mounting it into the container.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>DEFINITION</p>
<p><em>Mounting</em> is the act of attaching the filesystem of some storage device or volume into a specific location in the operating system&#x2019;s file tree, as shown in figure 7.1. The contents of the volume are then available at that location.</p>
</div></div></p>
<p>Figure 7.1 Mounting a filesystem into the file tree</p>
<p><img src="../images/7.1.jpg" alt=""></p>
<h2 id="understanding-how-volumes-fit-into-pods">Understanding how volumes fit into pods</h2>
<p>Like containers, volumes aren&#x2019;t top-level resources like pods or nodes, but are a component within the pod and thus share its lifecycle. As the following figure shows, a volume is defined at the pod level and then mounted at the desired location in the container.</p>
<p>Figure 7.2 Volumes are defined at the pod level and mounted in the pod&#x2019;s containers</p>
<p><img src="../images/7.2.jpg" alt=""></p>
<p>The lifecycle of a volume is tied to the lifecycle of the entire pod and is independent of the lifecycle of the container in which it is mounted. Due to this fact, volumes are also used to persist data across container restarts.</p>
<h3 id="persisting-files-across-container-restarts">Persisting files across container restarts</h3>
<p>All volumes in a pod are created when the pod is set up - before any of its containers are started. They are torn down when the pod is shut down.</p>
<p>Each time a container is (re)started, the volumes that the container is configured to use are mounted in the container&#x2019;s filesystem. The application running in the container can read from the volume and write to it if the volume and mount are configured to be writable.</p>
<p>A typical reason for adding a volume to a pod is to persist data across container restarts. If no volume is mounted in the container, the entire filesystem of the container is ephemeral. Since a container restart replaces the entire container, its filesystem is also re-created from the container image. As a result, all files written by the application are lost.</p>
<p>If, on the other hand, the application writes data to a volume mounted inside the container, as shown in the following figure, the application process in the new container can access the same data after the container is restarted.</p>
<p>Figure 7.3 Volumes ensure that part of the container&#x2019;s filesystem is persisted across restarts</p>
<p><img src="../images/7.3.jpg" alt=""></p>
<p>It is up to the author of the application to determine which files must be retained on restart. Normally you want to preserve data representing the application&#x2019;s state, but you may not want to preserve files that contain the application&#x2019;s locally cached data, as this prevents the container from starting fresh when it&#x2019;s restarted. Starting fresh every time may allow the application to heal itself when corruption of the local cache causes it to crash. Just restarting the container and using the same corrupted files could result in an endless crash loop.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>TIP</p>
<p>Before you mount a volume in a container to preserve files across container restarts, consider how this affects the container&#x2019;s self-healing capability.</p>
</div></div></p>
<h3 id="mounting-multiple-volumes-in-a-container">Mounting multiple volumes in a container</h3>
<p>A pod can have multiple volumes and each container can mount zero or more of these volumes in different locations, as shown in the following figure.</p>
<p>Figure 7.4 A pod can contain multiple volumes and a container can mount multiple volumes</p>
<p><img src="../images/7.4.jpg" alt=""></p>
<p>The reason why you might want to mount multiple volumes in one container is that these volumes may serve different purposes and can be of different types with different performance characteristics.</p>
<p>In pods with more than one container, some volumes can be mounted in some containers but not in others. This is especially useful when a volume contains sensitive information that should only be accessible to some containers.</p>
<h3 id="sharing-files-between-multiple-containers">Sharing files between multiple containers</h3>
<p>A volume can be mounted in more than one container so that applications running in these containers can share files. As discussed in chapter 5, a pod can combine a main application container with sidecar containers that extend the behavior of the main application. In some cases, the containers must read or write the same files.</p>
<p>For example, you could create a pod that combines a web server running in one container with a content-producing agent running in another container. The content agent container generates the static content that the web server then delivers to its clients. Each of the two containers performs a single task that has no real value on its own. However, as the next figure shows, if you add a volume to the pod and mount it in both containers, you enable these containers to</p>
<p>become a complete system that provides a valuable service and is more than the sum of its parts.</p>
<p>Figure 7.5 A volume can be mounted into more than one container</p>
<p><img src="../images/7.5.jpg" alt=""></p>
<p>The same volume can be mounted at different places in each container, depending on the needs of the container itself. If the content agent writes content to /var/data, it makes sense to mount the volume there. Since the web server expects the content to be in /var/html, the container running it has the volume mounted at this location.</p>
<p>In the figure you&#x2019;ll also notice that the volume mount in each container can be configured either as read/write or as read-only. Because the content agent needs to write to the volume whereas the web server only reads from it, the two mounts are configured differently. In the interest of security, it&#x2019;s advisable to prevent the web server from writing to the volume, since this could allow an attacker to compromise the system if the web server software has a vulnerability that allows attackers to write arbitrary files to the filesystem and execute them.</p>
<p>Other examples of using a single volume in two containers are cases where a sidecar container runs a tool that processes or rotates the web server logs or when an init container creates configuration files for the main application container.</p>
<h3 id="persisting-data-across-pod-restarts">Persisting data across pod restarts</h3>
<p>A volume is tied to the lifecycle of the pod and only exists for as long as the pod exists, but depending on the volume type, the files in the volume can remain intact after the pod and volume disappear and can later be mounted into a new volume.</p>
<p>As the following figure shows, a pod volume can map to persistent storage outside the pod. In this case, the file directory representing the volume isn&#x2019;t a local file directory that persists data only for the duration of the pod, but is instead a mount to an existing, typically network-attached storage volume (NAS) whose lifecycle isn&#x2019;t tied to any pod. The data stored in the volume is thus persistent and can be used by the application even after the pod it runs in is replaced with a new pod running on a different worker node.</p>
<p>Figure 7.6 Pod volumes can also map to storage volumes that persist across pod restarts</p>
<p><img src="../images/7.6.jpg" alt=""></p>
<p>If the pod is deleted and a new pod is created to replace it, the same network-attached storage volume can be attached to the new pod instance so that it can access the data stored there by the previous instance.</p>
<h3 id="sharing-data-between-pods">Sharing data between pods</h3>
<p>Depending on the technology that provides the external storage volume, the same external volume can be attached to multiple pods simultaneously, allowing them to share data. The following figure shows a scenario where three pods each define a volume that is mapped to the same external persistent storage volume.</p>
<p>Figure 7.7 Using volumes to share data between pods</p>
<p><img src="../images/7.7.jpg" alt=""></p>
<p>In the simplest case, the persistent storage volume could be a simple local directory on the worker node&#x2019;s filesystem, and the three pods have volumes that map to that directory. If all three pods are running on the same node, they can share files through this directory.</p>
<p>If the persistent storage is a network-attached storage volume, the pods may be able to use it even when they are deployed to different nodes. However, this depends on whether the underlying storage technology supports attaching the network volume to more than one computer simultaneously.</p>
<p>While technologies such as Network File System (NFS) allow attaching the volume in read/write mode on multiple computers, other technologies typically available in cloud environments, such as the Google Compute Engine Persistent Disk, allow the volume to be used either in read/write mode on a single cluster node, or in read-only mode on many nodes.</p>
<h2 id="introducing-volume-types">Introducing volume types</h2>
<p>When you add a volume to a pod, you must specify the volume type. A wide range of volume types is available. Some are generic, while others are specific to the storage technologies used underneath. Here&#x2019;s a non-exhaustive list of the supported volume types:</p>
<ul>
<li>emptyDir&#x2014;A simple directory that allows the pod to store data for the duration of its life cycle. The directory is created just before the pod starts and is initially empty - hence the name. The gitRepo volume, which is now deprecated, is similar, but is initialized by cloning a Git repository. Instead of using a gitRepo volume, it is recommended to use an emptyDir volume and initialize it using an init container.</li>
<li>hostPath&#x2014;Used for mounting files from the worker node&#x2019;s filesystem into the pod. nfs&#x2014;An NFS share mounted into the pod.</li>
<li>gcePersistentDisk (Google Compute Engine Persistent Disk), awsElasticBlockStore (Amazon Web Services Elastic Block Store), azureFile (Microsoft Azure File Service), azureDisk (Microsoft Azure Data Disk)&#x2014;Used for mounting cloud provider-specific storage.</li>
<li>cephfs, cinder, fc, flexVolume, flocker, glusterfs, iscsi, portworxVolume, quobyte, rbd, scaleIO, storageos, photonPersistentDisk, vsphereVolume&#x2014;Used for mounting other types of network storage.</li>
<li>configMap, secret, downwardAPI, and the projected volume type&#x2014;Special types of volumes used to expose information about the pod and other Kubernetes objects through files. They are typically used to configure the application running in the pod. You&#x2019;ll learn about them in chapter 9.</li>
<li>persistentVolumeClaim&#x2014;A portable way to integrate external storage into pods. Instead of pointing directly to an external storage volume, this volume type points to a PersistentVolumeClaim object that points to a PersistentVolume object that finally references the actual storage. This volume type requires a separate explanation, which you&#x2019;ll find in the next chapter.</li>
<li>csi&#x2014;A pluggable way of adding storage via the Container Storage Interface. This volume type allows anyone to implement their own storage driver that is then referenced in the csi volume definition. During pod setup, the CSI driver is called to attach the volume to the pod.</li>
</ul>
<p>These volume types serve different purposes. The following sections cover the most representative volume types and help you to gain a general understanding of volumes.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html" class="navigation navigation-prev " aria-label="Previous page: 7. Mounting storage volumes into the Pod’s containers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Using_volumes.html" class="navigation navigation-next " aria-label="Next page: 7.2 Using volumes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.1 Introducing volumes","level":"4.4.1","depth":2,"next":{"title":"7.2 Using volumes","level":"4.4.2","depth":2,"path":"docs/Using_volumes.md","ref":"docs/Using_volumes.md","articles":[]},"previous":{"title":"7. Mounting storage volumes into the Pod’s containers","level":"4.4","depth":1,"path":"docs/Mounting_storage_volumes_into_the_Pods_containers.md","ref":"docs/Mounting_storage_volumes_into_the_Pods_containers.md","articles":[{"title":"7.1 Introducing volumes","level":"4.4.1","depth":2,"path":"docs/Introducing_volumes.md","ref":"docs/Introducing_volumes.md","articles":[]},{"title":"7.2 Using volumes","level":"4.4.2","depth":2,"path":"docs/Using_volumes.md","ref":"docs/Using_volumes.md","articles":[]},{"title":"7.3 Integrating external storage into pods","level":"4.4.3","depth":2,"path":"docs/Integrating_external_storage_into_pods.md","ref":"docs/Integrating_external_storage_into_pods.md","articles":[]},{"title":"7.4 Accessing files on the worker node’s filesystem","level":"4.4.4","depth":2,"path":"docs/Accessing_files_on_the_worker_nodes_filesystem.md","ref":"docs/Accessing_files_on_the_worker_nodes_filesystem.md","articles":[]},{"title":"7.5 Summary","level":"4.4.5","depth":2,"path":"docs/Summary_7.md","ref":"docs/Summary_7.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc-button","cnzz","hints","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"cnzz":{"style":"1","visible":true,"siteid":"1278605528"},"hints":{"danger":"fa fa-bug","info":"fa fa-info-circle","tip":"fa fa-sticky-note","working":"fa fa-cog fa-spin"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://wangwei1237.gitee.io/kubernetes-in-action-second-edition"},"fontsettings":{"theme":"white","family":"serif","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangwei17","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":16,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Kubernetes实战（第二版）","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"17哥的个人网站":"https://wangwei1237.gitee.io/"}},"gitbook":"*","description":"Kubernetes实战（第二版）","extension":null},"file":{"path":"docs/Introducing_volumes.md","mtime":"2020-11-22T04:06:47.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-10T08:08:07.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

