
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.2 Keeping containers healthy · Kubernetes实战（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangwei17">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Executing_actions_at_container_startup_and_shutdown.html" />
    
    
    <link rel="prev" href="Understanding_the_pods_status.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://wangwei1237.gitee.io/" target="_blank" class="custom-link">17哥的个人网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Welcome.html">
            
                <a href="Welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1: First Time On a Boat: Introduction to Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introducing_Kubernetes_0.html">
            
                <a href="Introducing_Kubernetes_0.html">
            
                    
                    1 Introducing Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Introducing_Kubernetes_1.html">
            
                <a href="Introducing_Kubernetes_1.html">
            
                    
                    1.1 Introducing Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Understanding_Kubernetes.html">
            
                <a href="Understanding_Kubernetes.html">
            
                    
                    1.2 Understanding Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Introducing_Kubernetes_into_your_organization.html">
            
                <a href="Introducing_Kubernetes_into_your_organization.html">
            
                    
                    1.3 Introducing Kubernetes into your organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Summary_1.html">
            
                <a href="Summary_1.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Understanding_containers.html">
            
                <a href="Understanding_containers.html">
            
                    
                    2 Understanding containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Introducing_containers.html">
            
                <a href="Introducing_containers.html">
            
                    
                    2.1 Introducing containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Exploring_containers_hands-on.html">
            
                <a href="Exploring_containers_hands-on.html">
            
                    
                    2.2 Exploring containers hands-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Understanding_what_makes_containers_possible.html">
            
                <a href="Understanding_what_makes_containers_possible.html">
            
                    
                    2.3 Understanding what makes containers possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Summary_2.html">
            
                <a href="Summary_2.html">
            
                    
                    2.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Deploying_your_first_application.html">
            
                <a href="Deploying_your_first_application.html">
            
                    
                    3 DEPLOYING YOUR FIRST APPLICATION
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Deploying_a_Kubernetes_cluster.html">
            
                <a href="Deploying_a_Kubernetes_cluster.html">
            
                    
                    3.1 Deploying a Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Interacting_with_Kubernetes.html">
            
                <a href="Interacting_with_Kubernetes.html">
            
                    
                    3.2 Interacting with Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Running_your_first_application_on_Kubernetes.html">
            
                <a href="Running_your_first_application_on_Kubernetes.html">
            
                    
                    3.3  Running your first application on Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Summary_3.html">
            
                <a href="Summary_3.html">
            
                    
                    3.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2: Learning the Ropes: Kubernetes API Objects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Introducing_the_Kubernetes_API_Objects.html">
            
                <a href="Introducing_the_Kubernetes_API_Objects.html">
            
                    
                    4. Introducing the Kubernetes API Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Getting_familiar_with_the_Kubernetes_API.html">
            
                <a href="Getting_familiar_with_the_Kubernetes_API.html">
            
                    
                    4.1 Getting familiar with the Kubernetes API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Examining_an_objects_individual_properties.html">
            
                <a href="Examining_an_objects_individual_properties.html">
            
                    
                    4.2 Examining an object’s individual properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Observing_cluster_events_via_Event_objects.html">
            
                <a href="Observing_cluster_events_via_Event_objects.html">
            
                    
                    4.3 Observing cluster events via Event objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Summary_4.html">
            
                <a href="Summary_4.html">
            
                    
                    4.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Running_applications_in_Pods.html">
            
                <a href="Running_applications_in_Pods.html">
            
                    
                    5. Running applications in Pods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Understanding_pods.html">
            
                <a href="Understanding_pods.html">
            
                    
                    5.1  Understanding pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Creating_pods_from_YAML_or_JSON_files.html">
            
                <a href="Creating_pods_from_YAML_or_JSON_files.html">
            
                    
                    5.2 Creating pods from YAML or JSON files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Interacting_with_the_application_and_the_pod.html">
            
                <a href="Interacting_with_the_application_and_the_pod.html">
            
                    
                    5.3 Interacting with the application and the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Running_multiple_containers_in_a_pod.html">
            
                <a href="Running_multiple_containers_in_a_pod.html">
            
                    
                    5.4 Running multiple containers in a pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Running_additional_containers_at_pod_startup.html">
            
                <a href="Running_additional_containers_at_pod_startup.html">
            
                    
                    5.5 Running additional containers at pod startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Deleting_pods_and_other_objects.html">
            
                <a href="Deleting_pods_and_other_objects.html">
            
                    
                    5.6 Deleting pods and other objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="Summary_5.html">
            
                <a href="Summary_5.html">
            
                    
                    5.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                <a href="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                    
                    6. Managing the lifecycle of the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Understanding_the_pods_status.html">
            
                <a href="Understanding_the_pods_status.html">
            
                    
                    6.1 Understanding the pod's status
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="Keeping_containers_healthy.html">
            
                <a href="Keeping_containers_healthy.html">
            
                    
                    6.2 Keeping containers healthy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Executing_actions_at_container_startup_and_shutdown.html">
            
                <a href="Executing_actions_at_container_startup_and_shutdown.html">
            
                    
                    6.3 Executing actions at container start-up and shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Understanding_the_pod_lifecycle.html">
            
                <a href="Understanding_the_pod_lifecycle.html">
            
                    
                    6.4 Understanding the pod lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="Summary_6.html">
            
                <a href="Summary_6.html">
            
                    
                    6.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                    
                    7. Mounting storage volumes into the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Introducing_volumes.html">
            
                <a href="Introducing_volumes.html">
            
                    
                    7.1 Introducing volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Using_volumes.html">
            
                <a href="Using_volumes.html">
            
                    
                    7.2 Using volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Integrating_external_storage_into_pods.html">
            
                <a href="Integrating_external_storage_into_pods.html">
            
                    
                    7.3 Integrating external storage into pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                <a href="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                    
                    7.4 Accessing files on the worker node’s filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="Summary_7.html">
            
                <a href="Summary_7.html">
            
                    
                    7.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Persisting_application_data_with_PersistentVolumes.html">
            
                <a href="Persisting_application_data_with_PersistentVolumes.html">
            
                    
                    8. Persisting application data with PersistentVolumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                <a href="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                    
                    8.1 Decoupling pods from the underlying storage technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="Creating_persistent_volumes_and_claims.html">
            
                <a href="Creating_persistent_volumes_and_claims.html">
            
                    
                    8.2 Creating persistent volumes and claims
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="Dynamic_provisioning_of_persistent_volumes.html">
            
                <a href="Dynamic_provisioning_of_persistent_volumes.html">
            
                    
                    8.3 Dynamic provisioning of persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="Nodelocal_persistent_volumes.html">
            
                <a href="Nodelocal_persistent_volumes.html">
            
                    
                    8.4 Node-local persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="Summary_8.html">
            
                <a href="Summary_8.html">
            
                    
                    8.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.2 Keeping containers healthy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="62-keeping-containers-healthy">6.2 Keeping containers healthy</h1>
<p>The pods you created in the previous chapter ran without any problems. But what if one of the containers dies? What if all the containers in a pod die? How do you keep the pods healthy and their containers running? That&#x2019;s the focus of this section.</p>
<h2 id="understanding-container-auto-restart">Understanding container auto-restart</h2>
<p>When a pod is scheduled to a node, the Kubelet on that node starts its containers and from then on keeps them running for as long as the pod object exists. If the main process in the container terminates for any reason, the Kubelet restarts the container. If an error in your application causes it to crash, Kubernetes automatically restarts it, so even without doing anything special in the application itself, running it in Kubernetes automatically gives it the ability to heal itself. Let&#x2019;s see this in action.</p>
<h3 id="observing-a-container-failure">Observing a container failure</h3>
<p>In the previous chapter, you created the <code>kubia-ssl</code> pod, which contains the Node.js and the Envoy containers. Create the pod again and enable communication with the pod by running the following two commands:</p>
<pre><code class="lang-shell">$ kubectl apply -f kubia-ssl.yaml
$ kubectl port-forward kubia-ssl 8080 8443 9901
</code></pre>
<p>You&#x2019;ll now cause the Envoy container to terminate to see how Kubernetes deals with the situation. Run the following command in a separate terminal so you can see how the pod&#x2019;s status changes when one of its containers terminates:</p>
<pre><code class="lang-shell">$ kubectl get pods -w
</code></pre>
<p>You&#x2019;ll also want to watch events in another terminal using the following command:</p>
<pre><code class="lang-shell">$ kubectl get events -w
</code></pre>
<p>You could emulate a crash of the container&#x2019;s main process by sending it the <code>KILL</code> signal, but you can&#x2019;t do this from inside the container because the Linux Kernel doesn&#x2019;t let you kill the root process (the process with PID 1). You would have to SSH to the pod&#x2019;s host node and kill the process from there. Fortunately, Envoy&#x2019;s administration interface allows you to stop the process via its HTTP API.</p>
<p>To terminate the <code>envoy</code> container, open the URL <a href="http://localhost:9901" target="_blank">http://localhost:9901</a> in your browser and click the quitquitquit button or run the following <code>curl</code> command in another terminal:</p>
<pre><code class="lang-shell">$ curl -X POST http://localhost:9901/quitquitquit
OK
</code></pre>
<p>To see what happens with the container and the pod it belongs to, examine the output of the <code>kubectl get pods -w</code> command you ran earlier. It&#x2019;s shown in the next listing.</p>
<pre><code class="lang-shell">Listing 6.4 Pod state transitions when a container terminates
$ kubectl get po -w
NAME           READY   STATUS     RESTARTS   AGE
kubia-ssl      2/2     Running    0          1s
kubia-ssl      1/2     NotReady   0          9m33s
kubia-ssl      2/2     Running    1          9m34s
</code></pre>
<p>The listing shows that the pod&#x2019;s <code>STATUS</code> changes from <code>Running</code> to <code>NotReady</code>, while the <code>READY</code> column indicates that only one of the two containers is ready. Immediately thereafter, Kubernetes restarts the container and the pod&#x2019;s status returns to <code>Running</code>. The <code>RESTARTS</code> column indicates that one container has been restarted.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>If one of the pod&#x2019;s containers fails, the other containers continue to run.</p>
</div></div></p>
<p>Now examine the output of the <code>kubectl get events -w</code> command you ran earlier. It is shown in the next listing.</p>
<pre><code class="lang-shell">Listing 6.6 Events emitted when a container terminates
$ kubectl get ev -w
LAST SEEN   TYPE      REASON      OBJECT           MESSAGE
0s          Normal    Pulled      pod/kubia-ssl    Container image already
                                                   present on machine
0s          Normal    Created     pod/kubia-ssl    Created container envoy
0s          Normal    Started     pod/kubia-ssl    Started container envoy
</code></pre>
<p>The events show that the new <code>envoy</code> container has been started. You should be able to access the application via HTTPS again. Please confirm with your browser or <code>curl</code>.</p>
<p>The events in the listing also expose an important detail about how Kubernetes restarts containers. The second event indicates that the entire <code>envoy</code> container has been recreated. Kubernetes never restarts a container, but instead discards it and creates a new container. Regardless, we call this restarting a container.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>Any data that the process writes to the container&#x2019;s filesystem is lost when the container is recreated. This behavior is sometimes undesirable. To persist data, you must add a storage volume to the pod, as explained in the next chapter.</p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>If init containers are defined in the pod and one of the pod&#x2019;s regular containers is restarted, the init containers are not executed again.</p>
</div></div></p>
<h3 id="configuring-the-pods-restart-policy">Configuring the pod&#x2019;s restart policy</h3>
<p>By default, Kubernetes restarts the container regardless of whether the process in the container exits with a zero or non-zero exit code - in other words, whether the container completes successfully or fails. This behavior can be changed by setting the <code>restartPolicy</code> field in the pod&#x2019;s <code>spec</code>.</p>
<p>Three restart policies exist. They are explained in the following figure.</p>
<p>Figure 6.4 The pod&#x2019;s restartPolicy determines whether its containers are restarted or not</p>
<p><img src="../images/6.4.png" alt=""></p>
<p>The following table describes the three restart policies.</p>
<p>|---|---|
| Restart Policy | Description |
| Always | Container is restarted regardless of the exit code the process in the container terminates with. This is the default restart policy. |
| OnFailure | The container is restarted only if the process terminates with a non-zero exit code, which by convention indicates failure. |
| Never | The container is never restarted - not even when it fails. |</p>
<p>Table 6.4 Pod restart policies</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>Surprisingly, the restart policy is configured at the pod level and applies to all its containers. It can&#x2019;t be configured for each container individually.</p>
</div></div></p>
<h3 id="understanding-the-time-delay-inserted-before-a-container-is-restarted">Understanding the time delay inserted before a container is restarted</h3>
<p>If you call Envoy&#x2019;s <code>/quitquitquit</code> endpoint several times, you&#x2019;ll notice that each time it takes longer to restart the container after it terminates. The pod&#x2019;s status is displayed as either <code>NotReady</code> or <code>CrashLoopBackOff</code>. Here&#x2019;s what it means.</p>
<p>As shown in the following figure, the first time a container terminates, it is restarted immediately.  The next time, however, Kubernetes waits ten seconds before restarting it again. This delay is then doubled to 20, 40, 80 and then to 160 seconds after each subsequent termination. From then on, the delay is kept at five minutes. This delay that doubles between attempts is called exponential back-off.</p>
<p>Figure 6.5 Exponential back-off between container restarts</p>
<p><img src="../images/6.5.png" alt=""></p>
<p>In the worst case, a container can therefore be prevented from starting for up to five minutes.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>The delay is reset to zero when the container has run successfully for 10 minutes. If the container must be restarted later, it is restarted immediately.</p>
</div></div></p>
<p>As you can see in the following listing, the container is in the <code>Waiting</code> state while it waits to be restarted, and the <code>reason</code> is shown as <code>CrashLoopBackOff</code>. The <code>message</code> field indicates how long it will take for the container to be restarted.</p>
<pre><code class="lang-json">Listing <span class="hljs-number">6.7</span> The state <span class="hljs-keyword">of</span> a container that&#x2019;s waiting to be restarted
$ kubectl get po kubia-ssl -o json | jq .status.containerStatuses
...
<span class="hljs-string">&quot;state&quot;</span>: {
  <span class="hljs-string">&quot;waiting&quot;</span>: {
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;back-off 40s restarting failed container=envoy ...&quot;</span>,
    <span class="hljs-string">&quot;reason&quot;</span>: <span class="hljs-string">&quot;CrashLoopBackOff&quot;</span>
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>When you tell Envoy to terminate, it terminates with exit code zero, which means it hasn&#x2019;t crashed. The <code>CrashLoopBackOff</code> status can therefore be misleading.</p>
</div></div></p>
<h2 id="checking-the-containers-health-using-liveness-probes">Checking the container&#x2019;s health using liveness probes</h2>
<p>In the previous section, you learned that Kubernetes keeps your application healthy by restarting it when its process terminates. But applications can also become unresponsive without terminating. For example, a Java application with a memory leak eventually starts spewing out OutOfMemoryErrors, but its JVM process continues to run. Ideally, Kubernetes should detect this kind of error and restart the container.</p>
<p>The application could catch these errors by itself and immediately terminate, but what about the situations where your application stops responding because it gets into an infinite loop or deadlock? What if the application can&#x2019;t detect this? To ensure that the application is restarted in such cases, it may be necessary to check its state from the outside.</p>
<h3 id="introducing-liveness-probes">Introducing liveness probes</h3>
<p>Kubernetes can be configured to check whether an application is still alive by defining a liveness probe. You can specify a liveness probe for each container in the pod. Kubernetes runs the probe periodically to ask the application if it&#x2019;s still alive and well. If the application doesn&#x2019;t respond, an error occurs, or the response is negative, the container is considered unhealthy and is terminated. The container is then restarted if the restart policy allows it.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>Liveness probes can only be used in the pod&#x2019;s regular containers. They can&#x2019;t be defined in init containers.</p>
</div></div></p>
<h3 id="types-of-liveness-probes">Types of liveness probes</h3>
<p>Kubernetes can probe a container with one of the following three mechanisms:</p>
<ul>
<li>An HTTP GET probe sends a GET request to the container&#x2019;s IP address, on the network port and path you specify. If the probe receives a response, and the response code doesn&#x2019;t represent an error (in other words, if the HTTP response code is <code>2xx</code> or <code>3xx</code>), the probe is considered successful. If the server returns an error response code, or if it doesn&#x2019;t respond in time, the probe is considered to have failed.</li>
<li>A TCP Socket probe attempts to open a TCP connection to the specified port of the container. If the connection is successfully established, the probe is considered successful. If the connection can&#x2019;t be established in time, the probe is considered failed.</li>
<li>An Exec probe executes a command inside the container and checks the exit code it terminates with. If the exit code is zero, the probe is successful. A non-zero exit code is considered a failure. The probe is also considered to have failed if the command fails to terminate in time.</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>In addition to a liveness probe, a container may also have a startup probe, which is discussed in section 6.2.6, and a readiness probe, which is explained in chapter 10.</p>
</div></div></p>
<h2 id="creating-an-http-get-liveness-probe">Creating an HTTP GET liveness probe</h2>
<p>Let&#x2019;s look at how to add a liveness probe to each of the containers in the <code>kubia-ssl</code> pod. Because they both run applications that understand HTTP, it makes sense to use an HTTP GET probe in each of them. The Node.js application doesn&#x2019;t provide any endpoints to explicitly check the health of the application, but the Envoy proxy does. In real-world applications, you&#x2019;ll encounter both cases.</p>
<h3 id="defining-liveness-probes-in-the-pod-manifest">Defining liveness probes in the pod manifest</h3>
<p>The following listing shows an updated manifest for the pod, which defines a liveness probe for each of the two containers, with different levels of configuration.</p>
<pre><code class="lang-YAML">Listing <span class="hljs-number">6.8</span> Adding a liveness probe to a pod: kubia-liveness.yaml
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Pod
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> kubia-liveness
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  containers:</span>
<span class="hljs-attr">  - name:</span> kubia
<span class="hljs-attr">    image:</span> luksa/kubia:<span class="hljs-number">1.0</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-attr">    - name:</span> http
<span class="hljs-attr">      containerPort:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">    livenessProbe:</span>                               <span class="hljs-comment">#A</span>
<span class="hljs-attr">      httpGet:</span>                                   <span class="hljs-comment">#A</span>
<span class="hljs-attr">        path:</span> /                                  <span class="hljs-comment">#A</span>
<span class="hljs-attr">        port:</span> <span class="hljs-number">8080</span>                               <span class="hljs-comment">#A</span>
<span class="hljs-attr">  - name:</span> envoy
<span class="hljs-attr">    image:</span> luksa/kubia-ssl-proxy:<span class="hljs-number">1.0</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-attr">    - name:</span> https
<span class="hljs-attr">      containerPort:</span> <span class="hljs-number">8443</span>
<span class="hljs-attr">    - name:</span> admin
<span class="hljs-attr">      containerPort:</span> <span class="hljs-number">9901</span>
<span class="hljs-attr">    livenessProbe:</span>                               <span class="hljs-comment">#B</span>
<span class="hljs-attr">      httpGet:</span>                                   <span class="hljs-comment">#B</span>
<span class="hljs-attr">        path:</span> /ready                             <span class="hljs-comment">#B</span>
<span class="hljs-attr">        port:</span> admin                              <span class="hljs-comment">#B</span>
<span class="hljs-attr">      initialDelaySeconds:</span> <span class="hljs-number">10</span>                    <span class="hljs-comment">#B</span>
<span class="hljs-attr">      periodSeconds:</span> <span class="hljs-number">5</span>                           <span class="hljs-comment">#B</span>
<span class="hljs-attr">      timeoutSeconds:</span> <span class="hljs-number">2</span>                          <span class="hljs-comment">#B</span>
<span class="hljs-attr">      failureThreshold:</span> <span class="hljs-number">3</span>                        <span class="hljs-comment">#B</span>
</code></pre>
<p>#A The liveness probe definition for the container running Node.js</p>
<p>#B The liveness probe for the Envoy proxy</p>
<p>These liveness probes are explained in the next two sections.</p>
<h3 id="defining-a-liveness-probe-using-the-minimum-required-configuration">Defining a liveness probe using the minimum required configuration</h3>
<p>The liveness probe for the <code>kubia</code> container is the simplest version of a probe for HTTP-based applications. The probe simply sends an HTTP <code>GET</code> request for the path <code>/</code> on port <code>8080</code> to determine if the container can still serve requests. If the application responds with an HTTP status between <code>200</code> and <code>399</code>, the application is considered healthy.</p>
<p>The probe doesn&#x2019;t specify any other fields, so the default settings are used. The first request is sent 10s after the container starts and is repeated every 10s. If the application doesn&#x2019;t respond within one second, the probe attempt is considered failed. If it fails three times in a row, the container is considered unhealthy and is terminated.</p>
<h3 id="understanding-liveness-probe-configuration-options">Understanding liveness probe configuration options</h3>
<p>The administration interface of the Envoy proxy provides the special endpoint <code>/ready</code> through which it exposes its health status. Instead of targeting port <code>8443</code>, which is the port through which Envoy forwards HTTPS requests to Node.js, the liveness probe for the <code>envoy</code> container targets this special endpoint on the <code>admin</code> port, which is port number <code>9901</code>.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>As you can see in the <code>envoy</code> container&#x2019;s liveness probe, you can specify the probe&#x2019;s target port by name instead of by number.</p>
</div></div></p>
<p>The liveness probe for the <code>envoy</code> container also contains additional fields. These are best explained with the following figure.</p>
<p>Figure 6.6 The configuration and operation of a liveness probe</p>
<p><img src="../images/6.6.png" alt=""></p>
<p>The parameter <code>initialDelaySeconds</code> determines how long Kubernetes should delay the execution of the first probe after starting the container. The <code>periodSeconds</code> field specifies the amount of time between the execution of two consecutive probes, whereas the <code>timeoutSeconds</code> field specifies how long to wait for a response before the probe attempt counts as failed. The <code>failureThreshold</code> field specifies how many times the probe must fail for the container to be considered unhealthy and potentially restarted.</p>
<h2 id="observing-the-liveness-probe-in-action">Observing the liveness probe in action</h2>
<p>To see Kubernetes restart a container when its liveness probe fails, create the pod from the <code>kubia-liveness.yaml</code> manifest file using <code>kubectl apply</code>, and run <code>kubectl port-forward</code> to enable communication with the pod. You&#x2019;ll need to stop the <code>kubectl port-forward</code> command still running from the previous exercise. Confirm that the pod is running and is responding to HTTP requests.</p>
<h3 id="observing-a-successful-liveness-probe">Observing a successful liveness probe</h3>
<p>The liveness probes for the pod&#x2019;s containers starts firing soon after the start of each individual container. Since the processes in both containers are healthy, the probes continuously report success. As this is the normal state, the fact that the probes are successful is not explicitly indicated anywhere in the status of the pod nor in its events.</p>
<p>The only indication that Kubernetes is executing the probe is found in the container logs. The Node.js application in the <code>kubia</code> container prints a line to the standard output every time it handles an HTTP request. This includes the liveness probe requests, so you can display them using the following command:</p>
<pre><code class="lang-shell">$ kubectl logs kubia-liveness -c kubia -f
</code></pre>
<p>The liveness probe for the <code>envoy</code> container is configured to send HTTP requests to Envoy&#x2019;s administration interface, which doesn&#x2019;t log HTTP requests to the standard output, but to the file <code>/var/log/envoy.admin.log</code> in the container&#x2019;s filesystem. To display the log file, you use the following command:</p>
<pre><code class="lang-shell">$ kubectl exec kubia-liveness -c envoy -- tail -f /var/log/envoy.admin.log
</code></pre>
<h3 id="observing-the-liveness-probe-fail">Observing the liveness probe fail</h3>
<p>A successful liveness probe isn&#x2019;t interesting, so let&#x2019;s cause Envoy&#x2019;s liveness probe to fail. To see what will happen behind the scenes, start watching events by executing the following command in a separate terminal:</p>
<pre><code class="lang-shell">$ kubectl get events -w
</code></pre>
<p>Using Envoy&#x2019;s administration interface, you can configure its health check endpoint to succeed or fail. To make it fail, open URL <a href="http://localhost:9901" target="_blank">http://localhost:9901</a> in your browser and click the healthcheck/fail button, or use the following <code>curl</code> command:</p>
<pre><code class="lang-shell">$ curl -X POST localhost:9901/healthcheck/fail
</code></pre>
<p>Immediately after executing the command, observe the events that are displayed in the other terminal. When the probe fails, a <code>Warning</code> event is recorded, indicating the error and the HTTP status code returned:</p>
<pre><code class="lang-shell">Warning  Unhealthy  Liveness probe failed: HTTP probe failed with code 503
</code></pre>
<p>Because the probe&#x2019;s <code>failureThreshold</code> is set to three, a single failure is not enough to consider the container unhealthy, so it continues to run. You can make the liveness probe succeed again by clicking the healthcheck/ok button in Envoy&#x2019;s admin interface, or by using <code>curl</code> as follows:</p>
<pre><code class="lang-shell">$ curl -X POST localhost:9901/healthcheck/ok
</code></pre>
<p>If you are fast enough, the container won&#x2019;t be restarted.</p>
<h3 id="observing-the-liveness-probe-reach-the-failure-threshold">Observing the liveness probe reach the failure threshold</h3>
<p>If you let the liveness probe fail multiple times, you should see events like the ones in the next listing (note that some columns are omitted due to page width constraints).</p>
<pre><code class="lang-shell">Listing 6.9 Events recorded when a liveness probe fails
$ kubectl get events -w
TYPE     REASON     MESSAGE
Warning  Unhealthy  Liveness probe failed: HTTP probe failed with code 503
Warning  Unhealthy  Liveness probe failed: HTTP probe failed with code 503
Warning  Unhealthy  Liveness probe failed: HTTP probe failed with code 503
Normal   Killing    Container envoy failed liveness probe, will be
                    restarted
Normal   Pulled     Container image already present on machine
Normal   Created    Created container envoy
Normal   Started    Started container envoy
</code></pre>
<p>Remember that the probe failure threshold is set to three, so when the probe fails three times in a row, the container is stopped and restarted. This is indicated by the events in the listing.</p>
<p>The <code>kubectl get pods</code> command shows that the container has been restarted:</p>
<pre><code class="lang-shell">$ kubectl get po kubia-liveness
NAME             READY   STATUS    RESTARTS   AGE
kubia-liveness   2/2     Running   1          5m
</code></pre>
<p>The <code>RESTARTS</code> column shows that one container restart has taken place in the pod.</p>
<h3 id="understanding-how-a-container-that-fails-its-liveness-probe-is-restarted">Understanding how a container that fails its liveness probe is restarted</h3>
<p>If you&#x2019;re wondering whether the main process in the container was gracefully stopped or killed forcibly, you can check the pod&#x2019;s status by retrieving the full manifest using <code>kubectl get</code> or using <code>kubectl</code> <code>describe</code> as shown in the following listing.</p>
<pre><code class="lang-YAML">Listing <span class="hljs-number">6.10</span> Inspecting the restarted container&#x2019;s last state with kubectl describe
$ kubectl describe po kubia-liveness
<span class="hljs-attr">Name:</span>           kubia-liveness
...
<span class="hljs-attr">Containers:</span>
  ...
<span class="hljs-attr">  envoy:</span>
    ...
<span class="hljs-attr">    State:</span>          Running                               <span class="hljs-comment">#A</span>
<span class="hljs-attr">      Started:</span>      Sun, <span class="hljs-number">31</span> May <span class="hljs-number">2020</span> <span class="hljs-number">21</span>:<span class="hljs-number">33</span>:<span class="hljs-number">13</span> +<span class="hljs-number">0200</span>       <span class="hljs-comment">#A</span>
    Last State:     Terminated                            <span class="hljs-comment">#B</span>
<span class="hljs-attr">      Reason:</span>       Completed                             <span class="hljs-comment">#B</span>
      Exit Code:    <span class="hljs-number">0</span>                                     <span class="hljs-comment">#B</span>
<span class="hljs-attr">      Started:</span>      Sun, <span class="hljs-number">31</span> May <span class="hljs-number">2020</span> <span class="hljs-number">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">43</span> +<span class="hljs-number">0200</span>       <span class="hljs-comment">#B</span>
<span class="hljs-attr">      Finished:</span>     Sun, <span class="hljs-number">31</span> May <span class="hljs-number">2020</span> <span class="hljs-number">21</span>:<span class="hljs-number">33</span>:<span class="hljs-number">13</span> +<span class="hljs-number">0200</span>       <span class="hljs-comment">#B</span>
    ...
</code></pre>
<p>#A This is the state of the new container.</p>
<p>#B The previous container terminated with exit code 0.</p>
<p>The exit code zero shown in the listing implies that the application process gracefully exited on its own. If it had been killed, the exit code would have been 137.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>Exit code <code>128+n</code> indicates that the process exited due to external signal <code>n</code>. Exit code <code>137</code> is <code>128+9</code>, where <code>9</code> represents the <code>KILL</code> signal. You&#x2019;ll see this exit code whenever the container is killed. Exit code <code>143</code> is <code>128+15</code>, where <code>15</code> is the <code>TERM</code> signal. You&#x2019;ll typically see this exit code when the container runs a shell that has terminated gracefully.</p>
</div></div></p>
<p>Let&#x2019;s examine Envoy&#x2019;s log to confirm that it caught the <code>TERM</code> signal and has terminated by itself. You must use the <code>kubectl</code> <code>logs</code> command with the <code>--container</code> or the shorter <code>-c</code> option to specify what container you&#x2019;re interested in.</p>
<p>Also, because the container has been replaced with a new one due to the restart, you must request the log of the previous container using the <code>--previous</code> or <code>-p</code> flag. The next listing shows the full command and the last four lines of its output.</p>
<pre><code class="lang-shell">Listing 6.11 The last few lines of Envoy&#x2019;s log when killed due to a failed liveness probe
$ kubectl logs kubia-liveness -c envoy -p
...
...[warning][main] [source/server/server.cc:493] caught SIGTERM
...[info][main] [source/server/server.cc:613] shutting down server instance
...[info][main] [source/server/server.cc:560] main dispatch loop exited
...[info][main] [source/server/server.cc:606] exiting
</code></pre>
<p>The log confirms that Kubernetes sent the <code>TERM</code> signal to the process, allowing it to shut down gracefully. Had it not terminated by itself, Kubernetes would have killed it forcibly.</p>
<p>After the container is restarted, its health check endpoint responds with HTTP status <code>200 OK</code> again, indicating that the container is healthy.</p>
<h2 id="using-the-exec-and-the-tcpsocket-liveness-probe-types">Using the exec and the tcpSocket liveness probe types</h2>
<p>For applications that don&#x2019;t expose HTTP health-check endpoints, the <code>tcpSocket</code> or the <code>exec</code> liveness probes should be used.</p>
<h3 id="adding-a-tcpsocket-liveness-probe">Adding a tcpSocket liveness probe</h3>
<p>For applications that accept non-HTTP TCP connections, a <code>tcpSocket</code> liveness probe can be configured. Kubernetes tries to open a socket to the TCP port and if the connection is established, the probe is considered a success, otherwise it&apos;s considered a failure.</p>
<p>An example of a <code>tcpSocket</code> liveness probe is shown in the following listing.</p>
<pre><code class="lang-shell">Listing 6.12 An example of a tcpSocket liveness probe
    livenessProbe:
      tcpSocket:                        #A
        port: 1234                      #A
      periodSeconds: 2                  #B
      failureThreshold: 1               #C
</code></pre>
<p>#A This tcpSocket probe uses TCP port 1234</p>
<p>#B The probe runs every 2s</p>
<p>#C A single probe failure is enough to restart the container</p>
<p>The probe in the listing is configured to check if the container&#x2019;s network port <code>1234</code> is open. An attempt to establish a connection is made every two seconds and a single failed attempt is enough to consider the container as unhealthy.</p>
<h3 id="adding-an-exec-liveness-probe">Adding an exec liveness probe</h3>
<p>Applications that do not accept TCP connections may provide a command to check their status. For these applications, an <code>exec</code> liveness probe is used. As shown in the next figure, the command is executed inside the container and must therefore be available on the container&#x2019;s file system.</p>
<p>Figure 6.7 The exec liveness probe runs the command inside the container</p>
<p><img src="../images/6.7.png" alt=""></p>
<p>The following listing shows an example of a probe that runs <code>/usr/bin/healthcheck</code> every two seconds to determine if the application running in the container is still alive.</p>
<pre><code class="lang-YAML">Listing <span class="hljs-number">6.13</span> An example of an exec liveness probe
<span class="hljs-attr">    livenessProbe:</span>
<span class="hljs-attr">      exec:</span>
<span class="hljs-attr">        command:</span>                        <span class="hljs-comment">#A</span>
<span class="hljs-bullet">        -</span> /usr/bin/healthcheck          <span class="hljs-comment">#A</span>
<span class="hljs-attr">      periodSeconds:</span> <span class="hljs-number">2</span>                  <span class="hljs-comment">#B</span>
<span class="hljs-attr">      timeoutSeconds:</span> <span class="hljs-number">1</span>                 <span class="hljs-comment">#C</span>
<span class="hljs-attr">      failureThreshold:</span> <span class="hljs-number">1</span>               <span class="hljs-comment">#D</span>
</code></pre>
<p>#A The command to run and its arguments</p>
<p>#B The probe runs every second</p>
<p>#C The command must return within one second</p>
<p>#D A single probe failure is enough to restart the container</p>
<p>If the command returns exit code zero, the container is considered healthy. If it returns a non-zero exit code or fails to complete within one second as specified in the <code>timeoutSeconds</code> field, the container is terminated immediately, as configured in the <code>failureThreshold</code> field, which indicates that a single probe failure is sufficient to consider the container as unhealthy.</p>
<h2 id="using-a-startup-probe-when-an-application-is-slow-to-start">Using a startup probe when an application is slow to start</h2>
<p>The default liveness probe settings give the application between 20 and 30 seconds to start responding to liveness probe requests. If the application takes longer to start, it is restarted and must start again. If the second start also takes as long, it is restarted again. If this continues, the container never reaches the state where the liveness probe succeeds and gets stuck in an endless restart loop.</p>
<p>To prevent this, you can increase the <code>initialDelaySeconds</code>, <code>periodSeconds</code> or <code>failureThreshold</code> settings to account for the long start time, but this will have a negative effect on the normal operation of the application. The higher the result of <code>periodSeconds</code> * <code>failureThreshold</code>, the longer it takes to restart the application if it becomes unhealthy. For applications that take minutes to start, increasing these parameters enough to prevent the application from being restarted prematurely may not be a viable option.</p>
<h3 id="introducing-startup-probes">Introducing startup probes</h3>
<p>To deal with the discrepancy between the start and the steady-state operation of an application, Kubernetes also provides <em>startup probes</em>.</p>
<p>If a startup probe is defined for a container, only the startup probe is executed when the container is started. The startup probe can be configured to take into account the slow start of the application. When the startup probe succeeds, Kubernetes switches to using the liveness probe, which is configured to quickly detect when the application becomes unhealthy.</p>
<h3 id="adding-a-startup-probe-to-a-pods-manifest">Adding a startup probe to a pod&#x2019;s manifest</h3>
<p>Imagine that the kubia Node.js application needs more than a minute to warm up, but you want it to be restarted within 10 seconds after it has become unhealthy during normal operation. The following listing shows how you&#x2019;d configure the startup and the liveness probes.</p>
<pre><code class="lang-YAML">Listing <span class="hljs-number">6.14</span> Using a combination of startup and liveness probes
<span class="hljs-attr">  containers:</span>
<span class="hljs-attr">  - name:</span> kubia
<span class="hljs-attr">    image:</span> luksa/kubia:<span class="hljs-number">1.0</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-attr">    - name:</span> http
<span class="hljs-attr">      containerPort:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">    startupProbe:</span>
<span class="hljs-attr">      httpGet:</span>
<span class="hljs-attr">        path:</span> /                   <span class="hljs-comment">#A</span>
<span class="hljs-attr">        port:</span> http                <span class="hljs-comment">#A</span>
<span class="hljs-attr">      periodSeconds:</span> <span class="hljs-number">10</span>           <span class="hljs-comment">#B</span>
<span class="hljs-attr">      failureThreshold:</span>  <span class="hljs-number">12</span>       <span class="hljs-comment">#B</span>
<span class="hljs-attr">    livenessProbe:</span>
<span class="hljs-attr">      httpGet:</span>
<span class="hljs-attr">        path:</span> /                   <span class="hljs-comment">#A</span>
<span class="hljs-attr">        port:</span> http                <span class="hljs-comment">#A</span>
<span class="hljs-attr">      periodSeconds:</span> <span class="hljs-number">5</span>            <span class="hljs-comment">#C</span>
<span class="hljs-attr">      failureThreshold:</span> <span class="hljs-number">2</span>         <span class="hljs-comment">#C</span>
</code></pre>
<p>#A The startup and the liveness probes typically use the same endpoint</p>
<p>#B The application gets 120 seconds to start</p>
<p>#C After startup, the application&#x2019;s health is checked every 5 seconds, and is restarted when it fails the liveness probe twice</p>
<p>When the container defined in the listing starts, the application has 120 seconds to start responding to requests. Kubernetes performs the startup probe every 10 seconds and makes a maximum of 12 attempts.</p>
<p>As shown in the following figure, unlike liveness probes, it&#x2019;s perfectly normal for a startup probe to fail. A failure only indicates that the application hasn&#x2019;t yet been completely started. A successful startup probe indicates that the application has started successfully, and Kubernetes should switch to the liveness probe. The liveness probe is then typically executed using a shorter period of time, which allows for faster detection of non-responsive applications.</p>
<p>Figure 6.8 Fast detection of application health problems using a combination of startup and liveness probe</p>
<p><img src="../images/6.8.png" alt=""></p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>If the startup probe fails often enough to reach the <code>failureThreshold</code>, the container is terminated as it the liveness probe had failed.</p>
</div></div></p>
<p>Usually, the startup and liveness probes are configured to use the same HTTP endpoint, but different endpoints can be used. You can also configure the startup probe as an <code>exec</code> or <code>tcpSocket</code> probe instead of an httpGet probe.</p>
<h2 id="creating-effective-liveness-probe-handlers">Creating effective liveness probe handlers</h2>
<p>You should define a liveness probe for all your pods. Without one, Kubernetes has no way of knowing whether your app is still alive or not, apart from checking whether the application process has terminated.</p>
<h3 id="causing-unnecessary-restarts-with-badly-implemented-liveness-probe-handlers">Causing unnecessary restarts with badly implemented liveness probe handlers</h3>
<p>When you implement a handler for the liveness probe, either as an HTTP endpoint in your application or as an additional executable command, be very careful to implement it correctly. If a poorly implemented probe returns a negative response even though the application is healthy, the application will be restarted unnecessarily. Many Kubernetes users learn this the hard way. If you can make sure that the application process terminates by itself when it becomes unhealthy, it may be safer not to define a liveness probe.</p>
<h3 id="what-a-liveness-probe-should-check">What a liveness probe should check</h3>
<p>The liveness probe for the <code>kubia</code> container isn&#x2019;t configured to call an actual health-check endpoint, but only checks that the Node.js server responds to simple HTTP requests for the root URI. This may seem overly simple, but even such a liveness probe works wonders, because it causes a restart of the container if the server no longer responds to HTTP requests, which is its main task. If no liveness probe was defined, the pod would remain in an unhealthy state where it doesn&#x2019;t respond to any requests and would have to be restarted manually. A simple liveness probe like this is better than nothing.</p>
<p>To provide a better liveness check, web applications typically expose a specific health-check endpoint, such as <code>/healthz</code>. When this endpoint is called, the application performs an internal status check of all the major components running within the application to ensure that none of them have died or are no longer doing what they should.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>TIP</p>
<p>Make sure that the <code>/healthz</code> HTTP endpoint doesn&#x2019;t require authentication; otherwise the probe will always fail, causing your container to be restarted indefinitely.</p>
</div></div></p>
<p>Make sure that the application checks only the operation of its internal components and nothing that is influenced by an external factor. For example, the health-check endpoint of a frontend service should never respond with failure when it can&#x2019;t connect to a backend service. If the backend service fails, restarting the frontend will not solve the problem. Such a liveness probe will fail again after the restart, so the container will be restarted repeatedly until the backend is repaired. If many services are interdependent in this way, the failure of a single service can result in cascading failures across the entire system.</p>
<h3 id="keeping-probes-light">Keeping probes light</h3>
<p>The handler invoked by a liveness probe shouldn&#x2019;t use too much computing resources and shouldn&#x2019;t take too long to complete. By default, probes are executed relatively often and only given one second to complete.</p>
<p>Using a handler that consumes a lot of CPU or memory can seriously affect the main process of your container. Later in the book you&#x2019;ll learn how to limit the CPU time and total memory available to a container. The CPU and memory consumed by the probe handler invocation count towards the resource quota of the container, so using a resource-intensive handler will reduce the CPU time available to the main process of the application.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>TIP</p>
<p>When running a Java application in your container, you may want to use an HTTP GET probe instead of an exec liveness probe that starts an entire JVM. The same applies to commands that require considerable computing resources.</p>
</div></div></p>
<h3 id="avoiding-retry-loops-in-your-probe-handlers">Avoiding retry loops in your probe handlers</h3>
<p>You&#x2019;ve learned that the failure threshold for the probe is configurable. Instead of implementing a retry loop in your probe handlers, keep it simple and instead set the <code>failureThreshold</code> field to a higher value so that the probe must fail several times before the application is considered unhealthy. Implementing your own retry mechanism in the handler is a waste of effort and represents another potential point of failure.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Understanding_the_pods_status.html" class="navigation navigation-prev " aria-label="Previous page: 6.1 Understanding the pod's status">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Executing_actions_at_container_startup_and_shutdown.html" class="navigation navigation-next " aria-label="Next page: 6.3 Executing actions at container start-up and shutdown">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.2 Keeping containers healthy","level":"4.3.2","depth":2,"next":{"title":"6.3 Executing actions at container start-up and shutdown","level":"4.3.3","depth":2,"path":"docs/Executing_actions_at_container_startup_and_shutdown.md","ref":"docs/Executing_actions_at_container_startup_and_shutdown.md","articles":[]},"previous":{"title":"6.1 Understanding the pod's status","level":"4.3.1","depth":2,"path":"docs/Understanding_the_pods_status.md","ref":"docs/Understanding_the_pods_status.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","cnzz","hints","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"cnzz":{"style":"1","visible":true,"siteid":"1278605528"},"hints":{"danger":"fa fa-bug","info":"fa fa-info-circle","tip":"fa fa-sticky-note","working":"fa fa-cog fa-spin"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://wangwei1237.gitee.io/kubernetes-in-action-second-edition"},"fontsettings":{"theme":"white","family":"serif","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangwei17","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":16,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Kubernetes实战（第二版）","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"17哥的个人网站":"https://wangwei1237.gitee.io/"}},"gitbook":"*","description":"Kubernetes实战（第二版）","extension":null},"file":{"path":"docs/Keeping_containers_healthy.md","mtime":"2020-11-22T04:06:06.772Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-10T08:08:07.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

