
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3  Running your first application on Kubernetes · Kubernetes实战（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangwei17">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Summary_3.html" />
    
    
    <link rel="prev" href="Interacting_with_Kubernetes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://wangwei1237.gitee.io/" target="_blank" class="custom-link">17哥的个人网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Welcome.html">
            
                <a href="Welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1: First Time On a Boat: Introduction to Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introducing_Kubernetes_0.html">
            
                <a href="Introducing_Kubernetes_0.html">
            
                    
                    1 Introducing Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Introducing_Kubernetes_1.html">
            
                <a href="Introducing_Kubernetes_1.html">
            
                    
                    1.1 Introducing Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Understanding_Kubernetes.html">
            
                <a href="Understanding_Kubernetes.html">
            
                    
                    1.2 Understanding Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Introducing_Kubernetes_into_your_organization.html">
            
                <a href="Introducing_Kubernetes_into_your_organization.html">
            
                    
                    1.3 Introducing Kubernetes into your organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Summary_1.html">
            
                <a href="Summary_1.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Understanding_containers.html">
            
                <a href="Understanding_containers.html">
            
                    
                    2 Understanding containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Introducing_containers.html">
            
                <a href="Introducing_containers.html">
            
                    
                    2.1 Introducing containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Exploring_containers_hands-on.html">
            
                <a href="Exploring_containers_hands-on.html">
            
                    
                    2.2 Exploring containers hands-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Understanding_what_makes_containers_possible.html">
            
                <a href="Understanding_what_makes_containers_possible.html">
            
                    
                    2.3 Understanding what makes containers possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Summary_2.html">
            
                <a href="Summary_2.html">
            
                    
                    2.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Deploying_your_first_application.html">
            
                <a href="Deploying_your_first_application.html">
            
                    
                    3 DEPLOYING YOUR FIRST APPLICATION
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Deploying_a_Kubernetes_cluster.html">
            
                <a href="Deploying_a_Kubernetes_cluster.html">
            
                    
                    3.1 Deploying a Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Interacting_with_Kubernetes.html">
            
                <a href="Interacting_with_Kubernetes.html">
            
                    
                    3.2 Interacting with Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.3" data-path="Running_your_first_application_on_Kubernetes.html">
            
                <a href="Running_your_first_application_on_Kubernetes.html">
            
                    
                    3.3  Running your first application on Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Summary_3.html">
            
                <a href="Summary_3.html">
            
                    
                    3.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2: Learning the Ropes: Kubernetes API Objects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Introducing_the_Kubernetes_API_Objects.html">
            
                <a href="Introducing_the_Kubernetes_API_Objects.html">
            
                    
                    4. Introducing the Kubernetes API Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Getting_familiar_with_the_Kubernetes_API.html">
            
                <a href="Getting_familiar_with_the_Kubernetes_API.html">
            
                    
                    4.1 Getting familiar with the Kubernetes API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Examining_an_objects_individual_properties.html">
            
                <a href="Examining_an_objects_individual_properties.html">
            
                    
                    4.2 Examining an object’s individual properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Observing_cluster_events_via_Event_objects.html">
            
                <a href="Observing_cluster_events_via_Event_objects.html">
            
                    
                    4.3 Observing cluster events via Event objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Summary_4.html">
            
                <a href="Summary_4.html">
            
                    
                    4.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Running_applications_in_Pods.html">
            
                <a href="Running_applications_in_Pods.html">
            
                    
                    5. Running applications in Pods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Understanding_pods.html">
            
                <a href="Understanding_pods.html">
            
                    
                    5.1  Understanding pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Creating_pods_from_YAML_or_JSON_files.html">
            
                <a href="Creating_pods_from_YAML_or_JSON_files.html">
            
                    
                    5.2 Creating pods from YAML or JSON files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Interacting_with_the_application_and_the_pod.html">
            
                <a href="Interacting_with_the_application_and_the_pod.html">
            
                    
                    5.3 Interacting with the application and the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Running_multiple_containers_in_a_pod.html">
            
                <a href="Running_multiple_containers_in_a_pod.html">
            
                    
                    5.4 Running multiple containers in a pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Running_additional_containers_at_pod_startup.html">
            
                <a href="Running_additional_containers_at_pod_startup.html">
            
                    
                    5.5 Running additional containers at pod startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Deleting_pods_and_other_objects.html">
            
                <a href="Deleting_pods_and_other_objects.html">
            
                    
                    5.6 Deleting pods and other objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="Summary_5.html">
            
                <a href="Summary_5.html">
            
                    
                    5.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                <a href="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                    
                    6. Managing the lifecycle of the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Understanding_the_pods_status.html">
            
                <a href="Understanding_the_pods_status.html">
            
                    
                    6.1 Understanding the pod's status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Keeping_containers_healthy.html">
            
                <a href="Keeping_containers_healthy.html">
            
                    
                    6.2 Keeping containers healthy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Executing_actions_at_container_startup_and_shutdown.html">
            
                <a href="Executing_actions_at_container_startup_and_shutdown.html">
            
                    
                    6.3 Executing actions at container start-up and shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Understanding_the_pod_lifecycle.html">
            
                <a href="Understanding_the_pod_lifecycle.html">
            
                    
                    6.4 Understanding the pod lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="Summary_6.html">
            
                <a href="Summary_6.html">
            
                    
                    6.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                    
                    7. Mounting storage volumes into the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Introducing_volumes.html">
            
                <a href="Introducing_volumes.html">
            
                    
                    7.1 Introducing volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Using_volumes.html">
            
                <a href="Using_volumes.html">
            
                    
                    7.2 Using volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Integrating_external_storage_into_pods.html">
            
                <a href="Integrating_external_storage_into_pods.html">
            
                    
                    7.3 Integrating external storage into pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                <a href="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                    
                    7.4 Accessing files on the worker node’s filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="Summary_7.html">
            
                <a href="Summary_7.html">
            
                    
                    7.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Persisting_application_data_with_PersistentVolumes.html">
            
                <a href="Persisting_application_data_with_PersistentVolumes.html">
            
                    
                    8. Persisting application data with PersistentVolumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                <a href="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                    
                    8.1 Decoupling pods from the underlying storage technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="Creating_persistent_volumes_and_claims.html">
            
                <a href="Creating_persistent_volumes_and_claims.html">
            
                    
                    8.2 Creating persistent volumes and claims
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="Dynamic_provisioning_of_persistent_volumes.html">
            
                <a href="Dynamic_provisioning_of_persistent_volumes.html">
            
                    
                    8.3 Dynamic provisioning of persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="Nodelocal_persistent_volumes.html">
            
                <a href="Nodelocal_persistent_volumes.html">
            
                    
                    8.4 Node-local persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="Summary_8.html">
            
                <a href="Summary_8.html">
            
                    
                    8.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.3  Running your first application on Kubernetes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="33-running-your-first-application-on-kubernetes">3.3 Running your first application on Kubernetes</h1>
<p>Now is the time to finally deploy something to your cluster. Usually, to deploy an application, you&#x2019;d prepare a JSON or YAML file describing all the components that your application consists of and apply that file to your cluster. This would be the declarative approach.</p>
<p>Since this may be your first time deploying an application to Kubernetes, let&#x2019;s choose an easier way to do this. We&#x2019;ll use simple, one-line imperative commands to deploy your application.</p>
<h2 id="deploying-your-application">Deploying your application</h2>
<p>The imperative way to deploy an application is to use the <code>kubectl</code> <code>create</code> <code>deployment</code> command. As the command itself suggests, it creates a Deployment object, which represents an application deployed in the cluster. By using the imperative command, you avoid the need to know the structure of Deployment objects as when you write YAML or JSON manifests.</p>
<h3 id="creating-a-deployment">Creating a Deployment</h3>
<p>In the previous chapter, you created a Node.js application that you packaged into a container image and pushed to Docker Hub to make it easily distributable to any computer. Let&#x2019;s deploy that application to your Kubernetes cluster. Here&#x2019;s the command you need to execute:</p>
<pre><code>$ kubectl create deployment kubia --image=luksa/kubia:1.0
deployment.apps/kubia created
</code></pre><p>You&#x2019;ve specified three things here:</p>
<ul>
<li>You want to create a deployment object.</li>
<li>You want the object to be called kubia.</li>
<li>You want the deployment to use the container image <code>luksa/kubia:1.0</code>.
By default, the image is pulled from Docker Hub, but you can also specify the image registry in the image name (for example, <code>quay.io/luksa/kubia:1.0</code>).  </li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>Make sure that the image is stored in a public registry and can be pulled without access authorization. You&#x2019;ll learn how to provide credentials for pulling private images in chapter 8.</p>
</div></div></p>
<p>The Deployment object is now stored in the Kubernetes API. The existence of this object tells Kubernetes that the luksa/kubia:1.0 container must run in your cluster. You&#x2019;ve stated your desired state. Kubernetes must now ensure that the actual state reflects your wishes.</p>
<h3 id="listing-deployments">Listing deployments</h3>
<p>The interaction with Kubernetes consists mainly of the creation and manipulation of objects via its API. Kubernetes stores these objects and then performs operations to bring them to life. For example, when you create a Deployment object, Kubernetes runs an application. Kubernetes then keeps you informed about the current state of the application by writing the status to the same Deployment object. You can view the status by reading back the object. One way to do this is to list all Deployment objects as follows:</p>
<pre><code>$ kubectl get deployments
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
kubia   0/1     1            0           6s
</code></pre><p>The <code>kubectl get deployments</code> command lists all Deployment objects that currently exist in the cluster. You have only one Deployment in your cluster. It runs one instance of your application as shown in the UP-TO-DATE column, but the AVAILABLE column indicates that the application is not yet available. That&#x2019;s because the container isn&#x2019;t ready, as shown in the READY column. You can see that zero of a total of one container are ready.</p>
<p>You may wonder if you can ask Kubernetes to list all the running containers by running <code>kubectl</code> <code>get</code> <code>containers</code>. Let&#x2019;s try this.</p>
<pre><code>$ kubectl get containers
error: the server doesn&apos;t have a resource type &quot;containers&quot;
</code></pre><p>The command fails because Kubernetes doesn&#x2019;t have a &#x201C;Container&#x201D; object type. This may seem odd, since Kubernetes is all about running containers, but there&#x2019;s a twist. A container is not the smallest unit of deployment in Kubernetes. So, what is?</p>
<h3 id="introducing-pods">Introducing Pods</h3>
<p>In Kubernetes, instead of deploying individual containers, you deploy groups of co-located containers &#x2013; so-called pods. You know, as in pod of whales, or a pea pod.</p>
<p>A pod is a group of one or more closely related containers (not unlike peas in a pod) that run together on the same worker node and need to share certain Linux namespaces, so that they can interact more closely than with other pods.</p>
<p>In the previous chapter I showed an example where two processes use the same namespaces. By sharing the network namespace, both processes use the same network interfaces, share the same IP address and port space. By sharing the UTS namespace, both see the same system hostname. This is exactly what happens when you run containers in the same pod. They use the same network and UTS namespaces, as well as others, depending on the pod&#x2019;s spec.</p>
<p>Figure 3.8 The relationship between containers, pods, and worker nodes
<img src="../images/3.8.png" alt="Figure 3.8 The relationship between containers, pods, and worker nodes"></p>
<p>As illustrated in figure 3.8, you can think of each pod as a separate logical computer that contains one application. The application can consist of a single process running in a container, or a main application process and additional supporting processes, each running in a separate container. Pods are distributed across all the worker nodes of the cluster.</p>
<p>Each pod has its own IP, hostname, processes, network interfaces and other resources. Containers that are part of the same pod think that they&#x2019;re the only ones running on the computer. They don&#x2019;t see the processes of any other pod, even if located on the same node.</p>
<h3 id="listing-pods">Listing pods</h3>
<p>Since containers aren&#x2019;t a top-level Kubernetes object, you can&#x2019;t list them. But you can list pods. As the next listing shows, by creating the Deployment object, you&#x2019;ve deployed one pod.</p>
<pre><code>Listing 3.11 Listing pods
$ kubectl get pods
NAME                     READY     STATUS    RESTARTS   AGE
kubia-9d785b578-p449x    0/1       Pending   0          1m
</code></pre><p>This is the pod that houses the container running your application. To be precise, since the status is still Pending, the application, or rather the container, isn&#x2019;t running yet. This is also expressed in the READY column, which indicates that the pod has a single container that&#x2019;s not ready.</p>
<p>The reason the pod is pending is because the worker node to which the pod has been assigned must first download the container image before it can run it. When the download is complete, the pod&#x2019;s container is created and the pod enters the <code>Running</code> state.</p>
<p>If Kubernetes can&#x2019;t pull the image from the registry, the <code>kubectl get pods</code> command will indicate this in the <code>STATUS</code> column. If you&#x2019;re using your own image, ensure it&#x2019;s marked as public on Docker Hub. Try pulling the image manually with the docker pull command on another computer.</p>
<p>If another issue is causing your pod not to run, or if you simply want to see more information about the pod, you can also use the <code>kubectl</code> <code>describe</code> <code>pod</code> command, as you did earlier to see the details of a worker node. If there are any issues with the pod, they should be displayed by this command. Look at the events shown at the bottom of its output. For a running pod, they should be similar to the following listing.</p>
<pre><code>Listing 3.12 The events displayed by kubectl describe pod
Events:
Type    Reason     Age   From               Message
----    ------     ----  ----               -------
Normal  Scheduled  25s   default-scheduler  Successfully assigned
                                            default/kubia-9d785b578-p449x
                                            to worker2
Normal  Pulling    23s   kubelet, worker2   Pulling image &quot;luksa/kubia:1.0&quot;
Normal  Pulled     21s   kubelet, worker2   Successfully pulled image
Normal  Created    21s   kubelet, worker2   Created container kubia
Normal  Started    21s   kubelet, worker2   Started container kubia
</code></pre><h3 id="understanding-what-happens-behind-the-scenes">Understanding what happens behind the scenes</h3>
<p>To help you visualize what happened when you created the Deployment, see figure 3.9.</p>
<p>Figure 3.9 How creating a Deployment object results in a running application container
<img src="../images/3.9.png" alt=""></p>
<p>When you ran the kubectl create command, it created a new Deployment object in the cluster by sending an HTTP request to the Kubernetes API server. Kubernetes then created a new Pod object, which was then assigned or scheduled to one of the worker nodes. The Kubernetes agent on the worker node (the Kubelet) became aware of the newly created Pod object, saw that it was scheduled to its node, and instructed Docker to pull the specified image from the registry, create a container from the image, and execute it.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>DEFINITION&#x2003;</p>
<p>The term scheduling refers to the assignment of the pod to a node. The pod runs immediately, not at some point in the future. Just like how the CPU scheduler in an operating system selects what CPU to run a process on, the scheduler in Kubernetes decides what worker node should execute each container. Unlike an OS process, once a pod is assigned to a node, it runs only on that node. Even if it fails, this instance of the pod is never moved to other nodes, as is the case with CPU processes, but a new pod instance may be created to replace it.</p>
</div></div></p>
<p>Depending on what you use to run your Kubernetes cluster, the number of worker nodes in your cluster may vary. The figure shows only the worker node that the pod was scheduled to. In a multi-node cluster, none of the other worker nodes are involved in the process.</p>
<h2 id="exposing-your-application-to-the-world">Exposing your application to the world</h2>
<p>Your application is now running, so the next question to answer is how to access it. I mentioned that each pod gets its own IP address, but this address is internal to the cluster and not accessible from the outside. To make the pod accessible externally, you&#x2019;ll expose it by creating a Service object.</p>
<p>Several types of Service objects exist. You decide what type you need. Some expose pods only within the cluster, while others expose them externally. A service with the type LoadBalancer provisions an external load balancer, which makes the service accessible via a public IP. This is the type of service you&#x2019;ll create now.</p>
<h3 id="creating-a-service">Creating a Service</h3>
<p>The easiest way to create the service is to use the following imperative command:</p>
<pre><code>$ kubectl expose deployment kubia --type=LoadBalancer --port 8080
service/kubia exposed
</code></pre><p>The <code>create deployment</code> command that you ran previously created a Deployment object, whereas the expose deployment command creates a Service object. This is what running the above command tells Kubernetes:</p>
<ul>
<li>You want to expose all pods that belong to the kubia Deployment as a new service.</li>
<li>You want the pods to be accessible from outside the cluster via a load balancer.</li>
<li>The application listens on port 8080, so you want to access it via that port.</li>
</ul>
<p>You didn&#x2019;t specify a name for the Service object, so it inherits the name of the Deployment.</p>
<h3 id="listing-services">Listing services</h3>
<p>Services are API objects, just like Pods, Deployments, Nodes and virtually everything else in Kubernetes, so you can list them by executing kubectl get services, as in the next listing.</p>
<pre><code>Listing 3.13 Listing Services
$ kubectl get svc
NAME         TYPE          CLUSTER-IP     EXTERNAL-IP   PORT(S)         AGE
kubernetes   ClusterIP     10.19.240.1    &lt;none&gt;        443/TCP         34m
kubia        LoadBalancer  10.19.243.17   &lt;pending&gt;     8080:30838/TCP  4s
</code></pre><p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE&#x2003;</p>
<p>Notice the use of the abbreviation <code>svc</code> instead of <code>services</code>. Most resource types have a short name that you can use instead of the full object type (for example, <code>po</code> is short for <code>pods</code>, no for nodes and <code>deploy</code> for <code>deployments</code>).</p>
</div></div></p>
<p>The list shows two services with their types, IPs and the ports they expose. Ignore the kubernetes service for now and take a close look at the kubia service. It doesn&#x2019;t yet have an external IP address. Whether it gets one depends on how you&#x2019;ve deployed the cluster.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>LISTING THE AVAILABLE OBJECT TYPES WITH KUBECTL API-RESOURCES</p>
<p>You&#x2019;ve used the <code>kubectl</code> <code>get</code> command to list various things in your cluster: Nodes, Deployments, Pods and now Services. These are all Kubernetes object types. You can display a list of all supported types by running <code>kubectl api-resources</code>. The list also shows the short name for each type and some other information you need to define objects in JSON/YAML files, which you&#x2019;ll learn in the following chapters.</p>
</div></div></p>
<h3 id="understanding-load-balancer-services">Understanding load balancer services</h3>
<p>While Kubernetes allows you to create so-called LoadBalancer services, it doesn&#x2019;t provide the load balancer itself. If your cluster is deployed in the cloud, Kubernetes can ask the cloud infrastructure to provision a load balancer and configure it to forward traffic into your cluster. The infrastructure tells Kubernetes the IP address of the load balancer and this becomes the external address of your service.</p>
<p>The process of creating the Service object, provisioning the load balancer and how it forwards connections into the cluster is shown in the next figure.</p>
<p>Figure 3.10 How creating a Service object with the type LoadBalancer works
<img src="../images/3.10.png" alt=""></p>
<p>Provisioning of the load balancer takes some time, so let&#x2019;s wait a few more seconds and check again whether the IP address is already assigned. This time, instead of listing all services, you&#x2019;ll only display the kubia service by using its name, as shown in the next listing.</p>
<pre><code>Listing 3.14 Getting a single service
$ kubectl get svc kubia
NAME        TYPE          CLUSTER-IP    EXTERNAL-IP    PORT(S)         AGE
kubia       LoadBalancer  10.19.243.17  35.246.179.22  8080:30838/TCP  82s
</code></pre><p>The external IP is now displayed. This means that the load balancer is ready to forward requests to your application for clients around the world.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>If you deployed your cluster with Docker Desktop, the load balancer&#x2019;s IP address is shown as localhost, referring to your Windows or macOS machine, not the VM where Kubernetes and the application runs. If you use Minikube to create the cluster, no load balancer is created, but you can access the service in another way. More on this later.</p>
</div></div></p>
<h3 id="accessing-your-application-through-the-load-balancer">Accessing your application through the load balancer</h3>
<p>You can now send requests to your application through the external IP and port of the service:</p>
<pre><code>$ curl 35.246.179.22:8080
Hey there, this is kubia-9d785b578-p449x. Your IP is ::ffff:1.2.3.4.
</code></pre><p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>If you use Docker Desktop, the service is available at <code>localhost:8080</code> from within your host operating system. Use curl or your browser to access it.</p>
</div></div></p>
<p>Congratulations! If you use Google Kubernetes Engine, you&#x2019;ve successfully published your application to users across the globe. Anyone who knows its IP and port can now access it. If you don&#x2019;t count the steps needed to deploy the cluster itself, only two simple commands were needed to deploy your application:</p>
<ul>
<li><code>kubectl create deployment</code> and</li>
<li><code>kubectl expose deployment</code>.</li>
</ul>
<h3 id="accessing-your-application-when-a-load-balancer-isnt-available">Accessing your application when a load balancer isn&#x2019;t available</h3>
<p>Not all Kubernetes clusters have mechanisms to provide a load balancer. The cluster provided by Minikube is one of them. If you create a service of type LoadBalancer, the service itself works, but there is no load balancer. Kubectl always shows the external IP as <code>&lt;pending&gt;</code> and you must use a different method to access the service.</p>
<p>Several methods of accessing services exist. You can even bypass the service and access individual pods directly, but this is mostly used for troubleshooting. You&#x2019;ll learn how to do this in chapter 5. For now, let&#x2019;s explore the next easier way to access your service if no load balancer is available.</p>
<p>As the next listing shows, Minikube can tell you where to access the service:</p>
<pre><code>Listing 3.15 Getting the service URL when using Minikube
$ minikube service kubia --url
http://192.168.99.102:30838
</code></pre><p>The command prints out the URL of the service. You can now point curl or your browser to that URL to access your application:</p>
<pre><code>$ curl http://192.168.99.102:30838
Hey there, this is kubia-9d785b578-p449x. Your IP is ::ffff:172.17.0.1.
</code></pre><p><div class="alert alert-info hints-alert"><div class="hints-container"><p>TIP</p>
<p>If you omit the <code>--url</code> option when running the <code>minikube service</code> command, your browser opens and loads the service URL.</p>
</div></div></p>
<p>You may wonder where this IP address and port come from. This is the IP of the Minikube virtual machine. You can confirm this by executing the <code>minikube ip</code> command. The Minikube VM is also your single worker node. The port <code>30838</code> is the so-called node port. It&#x2019;s the port on the worker node that forwards connections to your service. You may have noticed the port in the service&#x2019;s port list when you ran the <code>kubectl get svc</code> command:</p>
<pre><code>$ kubectl get svc kubia
NAME        TYPE          CLUSTER-IP    EXTERNAL-IP    PORT(S)         AGE
kubia       LoadBalancer  10.19.243.17  &lt;pending&gt;      8080:30838/TCP  82s
</code></pre><p>Your service is accessible via this port number on all your worker nodes, regardless of whether you&#x2019;re using Minikube or any other Kubernetes cluster.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>If you use Docker Desktop, the VM running Kubernetes can&#x2019;t be reached from your host OS through the VM&#x2019;s IP. You can access the service through the node port only within the VM by logging into it using the special container as described in section 3.1.1.</p>
</div></div></p>
<p>If you know the IP of at least one of your worker nodes, you should be able to access your service through this IP:port combination, provided that firewall rules do not prevent you from accessing the port.</p>
<p>The next figure shows how external clients access the application via the node ports.</p>
<p>Figure 3.11 Connection routing through a service&#x2019;s node port
<img src="../images/3.11.png" alt="Figure 3.11 Connection routing through a service&#x2019;s node port"></p>
<p>To connect this to what I mentioned earlier about the load balancer forwarding connections to the nodes and the nodes then forwarding them to the containers: the node ports are exactly where the load balancer sends incoming requests to. Kubernetes then ensures that they are forwarded to the application running in the container. You&#x2019;ll learn how it does this in chapter 10, as we delve deeper into services. Don&#x2019;t lose too much time thinking about it until then. Instead, let&#x2019;s play a little more with our cluster to see what else Kubernetes can do.</p>
<h2 id="horizontally-scaling-the-application">Horizontally scaling the application</h2>
<p>You now have a running application that is represented by a Deployment and exposed to the world by a Service object. Now let&#x2019;s create some additional magic.</p>
<p>One of the major benefits of running applications in containers is the ease with which you can scale your application deployments. You&#x2019;re currently running a single instance of your application. Imagine you suddenly see many more users using your application. The single instance can no longer handle the load. You need to run additional instances to distribute the load and provide service to your users. This is known as scaling out. With Kubernetes, it&#x2019;s trivial to do.</p>
<h3 id="increasing-the-number-of-running-application-instances">Increasing the number of running application instances</h3>
<p>To deploy your application, you&#x2019;ve created a Deployment object. By default, it runs a single instance of your application. To run additional instances, you only need to scale the Deployment object with the following command:</p>
<pre><code>$ kubectl scale deployment kubia --replicas=3
deployment.apps/kubia scaled
</code></pre><p>You&#x2019;ve now told Kubernetes that you want to run three exact copies or replicas of your pod. Note that you haven&#x2019;t instructed Kubernetes what to do. You haven&#x2019;t told it to add two more pods. You just set the new desired number of replicas and let Kubernetes determine what action it must take to reach the new desired state.</p>
<p>This is one of the most fundamental principles in Kubernetes. Instead of telling Kubernetes what to do, you simply set a new desired state of the system and let Kubernetes achieve it. To do this, it examines the current state, compares it with the desired state, identifies the differences and determines what it must do to reconcile them.</p>
<h3 id="seeing-the-results-of-the-scale-out">Seeing the results of the scale-out</h3>
<p>Although it&#x2019;s true that the kubectl scale deployment command seems imperative, since it apparently tells Kubernetes to scale your application, what the command actually does is modify the specified Deployment object. As you&#x2019;ll see in a later chapter, you could have simply edited the object instead of giving the imperative command. Let&#x2019;s view the Deployment object again to see how the scale command has affected it:</p>
<pre><code>$ kubectl get deploy
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
kubia   3/3     3            3           18m
</code></pre><p>Three instances are now up to date and available and three of three containers are ready. This isn&#x2019;t clear from the command output, but the three containers are not part of the same pod instance. There are three pods with one container each. You can confirm this by listing pods:</p>
<pre><code>$ kubectl get pods
NAME                    READY   STATUS    RESTARTS   AGE
kubia-9d785b578-58vhc   1/1     Running   0          17s
kubia-9d785b578-jmnj8   1/1     Running   0          17s
kubia-9d785b578-p449x   1/1     Running   0          18m
</code></pre><p>As you can see, three pods now exist. As indicated in the <code>READY</code> column, each has a single container, and all the containers are ready. All the pods are <code>Running</code>.</p>
<h3 id="displaying-the-pods-host-node-when-listing-pods">Displaying the pods&#x2019; host node when listing pods</h3>
<p>If you use a single-node cluster, all your pods run on the same node. But in a multi-node cluster, the three pods should be distributed throughout the cluster. To see which nodes the pods were scheduled to, you can use the <code>-o</code> <code>wide</code> option to display a more detailed pod list:</p>
<pre><code>$ kubectl get pods -o wide
NAME                   ...  IP          NODE
kubia-9d785b578-58vhc  ...  10.244.1.5  worker1
kubia-9d785b578-jmnj8  ...  10.244.2.4  worker2
kubia-9d785b578-p449x  ...  10.244.2.3  worker2
</code></pre><p>#A Pod scheduled to one node</p>
<p>#B Two pods scheduled to another node</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>You can also use the <code>-o wide</code> output option to see additional information when listing other object types.</p>
</div></div></p>
<p>The wide output shows that one pod was scheduled to one node, whereas the other two were both scheduled to a different node. The Scheduler usually distributes pods evenly, but it depends on how it&#x2019;s configured. You&#x2019;ll learn more about scheduling in chapter 21.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>UNDERSTANDING WHY THE WORKER NODE A POD IS SCHEDULED TO IS NOT IMPORTANT</p>
<p>Regardless of the node they run on, all instances of your application have an identical OS environment, because they run in containers created from the same container image. You may remember from the previous chapter that the only thing that might be different is the OS kernel, but this only happens when different nodes use different kernel versions or load different kernel modules.</p>
<p>In addition, each pod gets its own IP and can communicate in the same way with any other pod - it doesn&#x2019;t matter if the other pod is on the same worker node, another node located in the same server rack or even a completely different data center.</p>
<p>So far, you&#x2019;ve set no resource requirements for the pods, but if you had, each pod would have been allocated the requested amount of compute resources. It shouldn&#x2019;t matter to the pod which node provides these resources, as long as the pod&#x2019;s requirements are met.</p>
<p>Therefore, you shouldn&#x2019;t care where a pod is scheduled to. It&#x2019;s also why the default <code>kubectl</code> <code>get</code> <code>pods</code> command doesn&#x2019;t display information about the worker nodes for the listed pods. In the world of Kubernetes, it&#x2019;s just not that important.</p>
</div></div></p>
<p>As you can see, scaling an application is incredibly easy. Once your application is in production and there is a need to scale it, you can add additional instances with a single command without having to manually install, configure and run additional copies.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>The app itself must support horizontal scaling. Kubernetes doesn&#x2019;t magically make your app scalable; it merely makes it trivial to replicate it.</p>
</div></div></p>
<h3 id="observing-requests-hitting-all-three-pods-when-using-the-service">Observing requests hitting all three pods when using the service</h3>
<p>Now that multiple instances of your app are running, let&#x2019;s see what happens when you hit the service URL again. Will the response come from the same instance every time? The next listing shows what happens.</p>
<pre><code>Listing 3.16 Requests sent to the service are spread across all the pods
$ curl 35.246.179.22:8080
Hey there, this is kubia-9d785b578-58vhc. Your IP is ::ffff:1.2.3.4.
$ curl 35.246.179.22:8080
Hey there, this is kubia-9d785b578-p449x. Your IP is ::ffff:1.2.3.4.
$ curl 35.246.179.22:8080
Hey there, this is kubia-9d785b578-jmnj8. Your IP is ::ffff:1.2.3.4.
$ curl 35.246.179.22:8080
Hey there, this is kubia-9d785b578-p449x. Your IP is ::ffff:1.2.3.4.
</code></pre><p>#A Request reaches the first pod</p>
<p>#B Request reaches the third pod</p>
<p>#C Request reaches the second pod</p>
<p>#D Request reaches the third pod again</p>
<p>If you look closely at the responses, you&#x2019;ll see that they correspond to the names of the pods. Each request arrives at a different pod in random order. This is what services in Kubernetes do when more than one pod instance is behind them. They act as load balancers in front of the pods. Let&#x2019;s visualize the system using the following figure.</p>
<p>Figure 3.12 Load balancing across multiple pods backing the same service
<img src="../images/3.12.png" alt=""></p>
<p>As the figure shows, you shouldn&#x2019;t confuse this load balancing mechanism, which is provided by the Kubernetes service itself, with the additional load balancer provided by the infrastructure when running in GKE or another cluster running in the cloud. Even if you use Minikube and have no external load balancer, your requests are still distributed across the three pods by the service itself. If you use GKE, there are actually two load balancers in play. The figure shows that the load balancer provided by the infrastructure distributes requests across the nodes, and the service then distributes requests across the pods.</p>
<p>I know this may be very confusing right now, but it should all become clear in chapter 10.</p>
<h2 id="understanding-the-deployed-application">Understanding the deployed application</h2>
<p>To conclude this chapter, let&#x2019;s review what your system consists of. There are two ways to look at your system &#x2013; the logical and the physical view. You&#x2019;ve just seen the physical view in figure 3.12. There are three running containers that are deployed on three worker nodes (a single node when using Minikube). If you run Kubernetes in the cloud, the cloud infrastructure has also created a load balancer for you. Docker Desktop also creates a type of local load balancer. Minikube doesn&#x2019;t create a load balancer, but you can access your service directly through the node port.</p>
<p>While differences in the physical view of the system in different clusters exist, the logical view is always the same, whether you use a small development cluster or a large production cluster with thousands of nodes. If you&#x2019;re not the one who manages the cluster, you don&#x2019;t even need to worry about the physical view of the cluster. If everything works as expected, the logical view is all you need to worry about. Let&#x2019;s take a closer look at this view.</p>
<h3 id="understanding-the-api-objects-representing-your-application">Understanding the API objects representing your application</h3>
<p>The logical view consists of the objects you&#x2019;ve created in the Kubernetes API &#x2013; either directly or indirectly. The following figure shows how the objects relate to each other.</p>
<p>Figure 3.13 Your deployed application consists of a Deployment, several Pods, and a Service.
<img src="../images/3.13.png" alt=""></p>
<p>The objects are as follows:</p>
<ul>
<li>the Deployment object you created,</li>
<li>the Pod objects that were automatically created based on the Deployment, and</li>
<li>the Service object you created manually.</li>
</ul>
<p>There are other objects between the three just mentioned, but you don&#x2019;t need to know them yet. You&#x2019;ll learn about them in the following chapters.</p>
<p>Remember when I explained in chapter 1 that Kubernetes abstracts the infrastructure? The logical view of your application is a great example of this. There are no nodes, no complex network topology, no physical load balancers. Just a simple view that only contains your applications and the supporting objects. Let&#x2019;s look at how these objects fit together and what role they play in your small setup.</p>
<p>The Deployment object represents an application deployment. It specifies which container image contains your application and how many replicas of the application Kubernetes should run. Each replica is represented by a Pod object. The Service object represents a single communication entry point to these replicas.</p>
<h3 id="understanding-the-pods">Understanding the pods</h3>
<p>The essential and most important part of your system are the pods. Each pod definition contains one or more containers that make up the pod. When Kubernetes brings a pod to life, it runs all the containers specified in its definition. As long as a Pod object exists, Kubernetes will do its best to ensure that its containers keep running. It only shuts them down when the Pod object is deleted.</p>
<h3 id="understanding-the-role-of-the-deployment">Understanding the role of the Deployment</h3>
<p>When you first created the Deployment object, only a single Pod object was created. But when you increased the desired number of replicas on the Deployment, Kubernetes created additional replicas. Kubernetes ensures that the actual number of pods always matches the desired number.</p>
<p>If one or more pods disappear or their status is unknown, Kubernetes replaces them to bring the actual number of pods back to the desired number of replicas. A pod disappears when someone or something deletes it, whereas a pod&#x2019;s status is unknown when the node it is running on no longer reports its status due to a network or node failure.</p>
<p>Strictly speaking, a Deployment results in nothing more than the creation of a certain number of Pod objects. You may wonder if you can create Pods directly instead of having the Deployment create them for you. You can certainly do this, but if you wanted to run multiple replicas, you&#x2019;d have to manually create each pod individually and make sure you give each one a unique name. You&#x2019;d then also have to keep a constant eye on your pods to replace them if they suddenly disappear or the node on which they run fails. And that&#x2019;s exactly why you almost never create pods directly but use a Deployment instead.</p>
<h3 id="understanding-why-you-need-a-service">Understanding why you need a service</h3>
<p>The third component of your system is the Service object. By creating it, you tell Kubernetes that you need a single communication entry point to your pods. The service gives you a single IP address to talk to your pods, regardless of how many replicas are currently deployed. If the service is backed by multiple pods, it acts as a load balancer. But even if there is only one pod, you still want to expose it through a service. To understand why, you need to learn an important detail about pods.</p>
<p>Pods are ephemeral. A pod may disappear at any time. This can happen when its host node fails, when someone inadvertently deletes the pod, or when the pod is evicted from an otherwise healthy node to make room for other, more important pods. As explained in the previous section, when pods are created through a Deployment, a missing pod is immediately replaced with a new one. This new pod is not the same as the one it replaces. It&#x2019;s a completely new pod, with a new IP address.</p>
<p>If you weren&#x2019;t using a service and had configured your clients to connect directly to the IP of the original pod, you would now need to reconfigure all these clients to connect to the IP of the new pod. This is not necessary when using a service. Unlike pods, services aren&#x2019;t ephemeral. When you create a service, it is assigned a static IP address that never changes during lifetime of the service.</p>
<p>Instead of connecting directly to the pod, clients should connect to the IP of the service. This ensures that their connections are always routed to a healthy pod, even if the set of pods behind the service is constantly changing. It also ensures that the load is distributed evenly across all pods should you decide to scale the deployment horizontally.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Interacting_with_Kubernetes.html" class="navigation navigation-prev " aria-label="Previous page: 3.2 Interacting with Kubernetes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Summary_3.html" class="navigation navigation-next " aria-label="Next page: 3.4 Summary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3  Running your first application on Kubernetes","level":"3.3.3","depth":2,"next":{"title":"3.4 Summary","level":"3.3.4","depth":2,"path":"docs/Summary_3.md","ref":"docs/Summary_3.md","articles":[]},"previous":{"title":"3.2 Interacting with Kubernetes","level":"3.3.2","depth":2,"path":"docs/Interacting_with_Kubernetes.md","ref":"docs/Interacting_with_Kubernetes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","cnzz","hints","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"cnzz":{"style":"1","visible":true,"siteid":"1278605528"},"hints":{"danger":"fa fa-bug","info":"fa fa-info-circle","tip":"fa fa-sticky-note","working":"fa fa-cog fa-spin"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://wangwei1237.gitee.io/kubernetes-in-action-second-edition"},"fontsettings":{"theme":"white","family":"serif","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangwei17","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":16,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Kubernetes实战（第二版）","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"17哥的个人网站":"https://wangwei1237.gitee.io/"}},"gitbook":"*","description":"Kubernetes实战（第二版）","extension":null},"file":{"path":"docs/Running_your_first_application_on_Kubernetes.md","mtime":"2020-11-22T04:03:53.117Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-10T08:08:07.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

